gff3	Name=lnc-NXPH2-3:6	chr2 139045719 139045775 0 0
gff3	Name=lnc-SNX16-2:1,lnc-SNX16-2:4,lnc-SNX16-2:3	chr8 83452417 83452440 0 0
gff3	Name=lnc-IL16-13:3,lnc-IL16-5:1	chr15 81807236 81807259 0 0
gff3	Name=lnc-ADGRG2-3:2	chrX 18918224 18918253 0 0
gff3	Name=lnc-MBL2-2:2,lnc-MBL2-2:13,lnc-MBL2-2:5,lnc-MBL2-2:11,lnc-MBL2-2:3,lnc-MBL2-2:8,lnc-MBL2-2:12	chr10 54775902 54775925 0 0
gff3	Name=lnc-VCX3B-1:1	chrX 8203884 8203910 0 0
gff3	Name=LINC01494:3	chr2 219818707 219818736 0 0
gff3	Name=lnc-BRF1-31:7,lnc-BRF1-31:4,lnc-BRF1-42:2,lnc-BRF1-31:6,lnc-BRF1-42:3,lnc-TMEM121-2:24,NA,lnc-TMEM121-2:23,lnc-BRF1-31:1,lnc-BRF1-42:5,lnc-BRF1-42:1	chr14 106833233 106833265 0 0
gff3	Name=lnc-MSRB3-3:1,NA,lnc-MSRB3-3:2	chr12 66041250 66041282 0 0
gff3	Name=lnc-HS3ST3B1-9:2	chr17 14407803 14407835 0 0
gff3	Name=lnc-ADCYAP1-2:4,NA,lnc-ADCYAP1-2:1	chr18 1133839 1133871 0 0
gff3	Name=FAM242A:10	chr20 29580848 29580877 0 0
gff3	Name=LINC00390:6	chr13 44662141 44662164 0 0
gff3	Name=LINC01411:8,LINC01411:4,LINC01411:9,LINC01411:10,LINC01411:6,LINC01411:7	chr5 173940625 173940654 0 0
gff3	Name=lnc-ABCD3-2:8,lnc-ABCD3-2:5,lnc-ABCD3-2:7,lnc-ABCD3-2:6	chr1 94767897 94767926 0 0
gff3	Name=NA,lnc-ARFGEF3-1:1	chr6 138428849 138428872 0 0
gff3	Name=lnc-BRF1-42:1,lnc-BRF1-42:5,lnc-BRF1-42:3,lnc-BRF1-42:2,lnc-BRF1-9:1	chr14 106173806 106173835 0 0
gff3	Name=lnc-ATXN1-1:2,lnc-ATXN1-1:1,NA	chr6 16226507 16226539 0 0
gff3	Name=lnc-G2E3-2:6,lnc-PRKD1-1:4,lnc-PRKD1-1:8	chr14 30555759 30555782 0 0
gff3	Name=lnc-DROSHA-5:1	chr5 31181531 31181554 0 0
gff3	Name=lnc-TYSND1-1:6,lnc-TYSND1-1:7	chr10 71904860 71904892 0 0
gff3	Name=lnc-ZNF736-3:2	chr7 63772938 63772961 0 0
gff3	Name=LINC-PINT:26	chr7 130864040 130864093 0 0
gff3	Name=lnc-TTC30B-1:6,lnc-TTC30B-1:17,lnc-TTC30B-1:16,lnc-TTC30B-1:14,lnc-TTC30B-1:18,lnc-TTC30B-1:19,lnc-TTC30B-1:3,lnc-TTC30B-1:13,lnc-TTC30B-1:1,lnc-TTC30B-1:2,lnc-TTC30B-1:20,lnc-TTC30B-1:7	chr2 178246469 178246492 0 0
gff3	Name=lnc-SPHKAP-2:1	chr2 229155303 229155326 0 0
gff3	Name=lnc-MEF2A-9:6	chr15 100462342 100462377 0 0
gff3	Name=lnc-ADGRL2-4:3	chr1 82188078 82188107 0 0
gff3	Name=lnc-PELI2-12:1	chr14 56387875 56387898 0 0
gff3	Name=lnc-TRMT9B-4:1	chr8 13037845 13037871 0 0
gff3	Name=lnc-GLRA1-2:1,lnc-G3BP1-1:1,NA,lnc-GLRA1-2:2	chr5 151145526 151145654 0 0
gff3	Name=lnc-TMEM121-2:24,lnc-BRF1-42:3,lnc-BRF1-31:15,lnc-BRF1-42:2,lnc-BRF1-31:4,lnc-BRF1-31:13,lnc-BRF1-31:11,lnc-BRF1-42:1,lnc-BRF1-31:9,lnc-BRF1-42:5,lnc-BRF1-31:8,lnc-BRF1-31:16,lnc-BRF1-31:1,lnc-TMEM121-2:21,lnc-TMEM121-2:23	chr14 106494258 106494299 0 0
gff3	Name=lnc-C17orf75-9:1,lnc-CDK5R1-3:1	chr17 30929412 30929435 0 0
gff3	Name=lnc-NCKIPSD-1:5	chr3 48969499 48969555 0 0
gff3	Name=lnc-NCKIPSD-1:5	chr3 48969499 48969555 0 0
gff3	Name=lnc-CHAC2-4:1	chr2 51850599 51850628 0 0
gff3	Name=lnc-CCDC144NL-8:1	chr17 20946059 20946160 0 0
gff3	Name=lnc-CCDC144NL-8:1	chr17 20946059 20946160 0 0
gff3	Name=lnc-CCDC144NL-8:1	chr17 20946059 20946160 0 0
gff3	Name=lnc-CCDC144NL-8:1	chr17 20946059 20946160 0 0
gff3	Name=LINC01781:14,LINC01781:13,LINC01781:11,LINC01781:12,LINC01781:15	chr1 81103863 81103886 0 0
gff3	Name=lnc-PPP1R14B-1:2	chr11 64019119 64019190 0 0
gff3	Name=lnc-CCDC144NL-5:1,NA	chr17 20674603 20674638 0 0
gff3	Name=lnc-CCDC144NL-5:1,NA	chr17 20674603 20674638 0 0
gff3	Name=lnc-LMTK3-4:1,NA,lnc-LMTK3-4:9,lnc-LMTK3-4:2	chr19 48972699 48972749 0 0
gff3	Name=lnc-DNAJB9-1:4,lnc-DNAJB9-1:5,lnc-DNAJB9-1:6	chr7 108271878 108271904 0 0
gff3	Name=lnc-CLASP2-8:1,lnc-CLASP2-8:2	chr3 35299580 35299612 0 0
gff3	Name=PLUT:8,PLUT:7,PLUT:5,PLUT:6	chr13 28437431 28437454 0 0
gff3	Name=lnc-FAM120AOS-3:1,lnc-FAM120AOS-3:2	chr9 96214183 96214233 0 0
gff3	Name=lnc-FAM120AOS-3:2,lnc-FAM120AOS-3:1	chr9 96214183 96214233 0 0
gff3	Name=lnc-C11orf86-1:1,NA	chr11 66774581 66774604 0 0
gff3	Name=lnc-PAX9-11:4,lnc-SFTA3-1:1	chr14 36986898 36987023 0 0
gff3	Name=LINC02241:10,LINC02241:9,LINC02241:8,LINC02241:7	chr5 20632182 20632238 0 0
gff3	Name=lnc-RIMBP2-1:1	chr12 131135587 131135646 0 0
gff3	Name=NA,lnc-CPE-3:1	chr4 166586743 166586820 0 0
gff3	Name=lnc-IL17RD-2:2	chr3 56916187 56916282 0 0
gff3	Name=lnc-DFFB-50:2,lnc-DFFB-50:3,lnc-DFFB-50:6,lnc-DFFB-50:4,lnc-DFFB-50:5,lnc-DFFB-50:1	chr1 4053321 4053353 0 0
gff3	Name=lnc-CHRNA1-5:2	chr2 175737777 175737863 0 0
gff3	Name=WWOX-AS1:7,WWOX-AS1:5,lnc-CLEC3A-11:1,WWOX-AS1:6	chr16 78273854 78273877 0 0
gff3	Name=ZNF451-AS1:40,ZNF451-AS1:38,ZNF451-AS1:29,ZNF451-AS1:31,ZNF451-AS1:39,ZNF451-AS1:35,ZNF451-AS1:34,ZNF451-AS1:36,ZNF451-AS1:33,ZNF451-AS1:37,ZNF451-AS1:30,ZNF451-AS1:32	chr6 56997557 56997589 0 0
gff3	Name=lnc-BRF1-42:2,lnc-BRF1-42:3,lnc-BRF1-42:5,lnc-BRF1-42:1	chr14 106091045 106091122 0 0
gff3	Name=USP2-AS1:9,USP2-AS1:7,USP2-AS1:4,USP2-AS1:6,USP2-AS1:10	chr11 119269534 119269575 0 0
gff3	Name=lnc-COIL-6:1	chr17 54974792 54974818 0 0
gff3	Name=lnc-ROBO2-17:3	chr3 81395643 81395666 0 0
gff3	Name=NA,lnc-SPTBN5-5:1	chr15 42010658 42010681 0 0
gff3	Name=lnc-NAV3-6:1	chr12 79561025 79561054 0 0
gff3	Name=lnc-CCDC28A-1:13,lnc-CCDC28A-1:11,lnc-NHSL1-4:2,NA,lnc-NHSL1-2:1,lnc-CCDC28A-1:5,lnc-CCDC28A-1:10	chr6 139013689 139013745 0 0
gff3	Name=lnc-SDS-1:1	chr12 113788502 113788528 0 0
gff3	Name=lnc-SV2B-4:1	chr15 91688110 91688148 0 0
gff3	Name=lnc-GAPT-9:4,lnc-GAPT-9:1,lnc-GAPT-9:3,lnc-GAPT-9:2,lnc-GAPT-9:5	chr5 57427840 57427866 0 0
gff3	Name=lnc-CHRM5-1:1	chr15 34210243 34210272 0 0
gff3	Name=LINC01608:11,LINC01608:4,LINC01608:17,LINC01608:10,LINC01608:1,LINC01608:15,LINC01608:18,LINC01608:5,LINC01608:6,LINC01608:16,LINC01608:3,LINC01608:14,LINC01608:7,LINC01608:2	chr8 112030028 112030054 0 0
gff3	Name=lnc-BRF1-42:3,lnc-BRF1-9:1,lnc-BRF1-42:2,lnc-BRF1-42:1,lnc-BRF1-42:5	chr14 106208132 106208155 0 0
gff3	Name=lnc-PFKP-11:1,lnc-PFKP-29:1,lnc-PFKP-11:5,lnc-PFKP-11:2	chr10 3580554 3580592 0 0
gff3	Name=lnc-ADCK1-3:1	chr14 78503439 78503465 0 0
gff3	Name=lnc-JCAD-2:1	chr10 30073324 30073347 0 0
gff3	Name=lnc-SLC24A4-1:2,NA	chr14 92634519 92634572 0 0
gff3	Name=lnc-FANCC-1:8,lnc-PTCH1-5:1,lnc-FANCC-1:9,lnc-FANCC-1:5,lnc-FANCC-1:14,NA	chr9 98169381 98169404 0 0
gff3	Name=lnc-MYO1A-2:1	chr12 57399586 57399630 0 0
gff3	Name=lnc-CHRM3-1:1	chr1 240021471 240021497 0 0
gff3	Name=LIPE-AS1:25,LIPE-AS1:23,LIPE-AS1:20,LIPE-AS1:3,LIPE-AS1:24,LIPE-AS1:5,LIPE-AS1:21	chr19 43118939 43118965 0 0
gff3	Name=lnc-G2E3-2:6,lnc-PRKD1-1:4,lnc-PRKD1-1:8	chr14 30479963 30479986 0 0
gff3	Name=lnc-MSMB-6:4,lnc-MSMB-6:7,lnc-MSMB-6:3	chr10 47595235 47595288 0 0
gff3	Name=LINC02565:8	chr18 54906441 54906464 0 0
gff3	Name=LINC02240:20,LINC02240:3	chr5 124490010 124490033 0 0
gff3	Name=lnc-BRF1-42:2,lnc-BRF1-31:4,lnc-BRF1-42:3,lnc-BRF1-42:5,lnc-BRF1-31:1,lnc-BRF1-42:1	chr14 106993814 106993846 0 0
gff3	Name=LINC01498:1	chr12 108828879 108828902 0 0
gff3	Name=LINC01498:1	chr12 108828879 108828902 0 0
gff3	Name=lnc-CHIT1-2:1	chr1 203225009 203225065 0 0
gff3	Name=lnc-CHIT1-2:1	chr1 203225009 203225065 0 0
gff3	Name=NA,lnc-COA6-10:1	chr1 234421136 234421216 0 0
gff3	Name=lnc-CCDC102B-7:1,lnc-CCDC102B-7:2	chr18 65186454 65186486 0 0
gff3	Name=LINC02458:9,NA	chr12 89516686 89516733 0 0
gff3	Name=lnc-BMP6-106:99,lnc-BMP6-106:112,lnc-BMP6-106:19,lnc-BMP6-106:43,lnc-BMP6-106:29,lnc-BMP6-106:67,NA,lnc-BMP6-106:84,lnc-BMP6-106:58,lnc-BMP6-106:80,lnc-BMP6-106:79,lnc-BMP6-106:131,lnc-BMP6-106:108,lnc-BMP6-106:66,lnc-BMP6-106:65,lnc-BMP6-106:53,lnc-BMP6-106:91,lnc-BMP6-106:105,lnc-BMP6-106:106,lnc-BMP6-106:110,lnc-BMP6-106:52,lnc-BMP6-106:57,lnc-BMP6-106:75,lnc-BMP6-106:76,lnc-BMP6-106:94,lnc-BMP6-106:130,lnc-BMP6-106:69	chr6 8841233 8841256 0 0
gff3	Name=lnc-IRX3-80:30,lnc-IRX3-80:54,lnc-IRX3-80:50,lnc-IRX3-80:58,NA,lnc-IRX3-80:55,lnc-IRX3-80:59	chr16 54927386 54927412 0 0
gff3	Name=lnc-ATP1A1-2:1,LINC01762:29,LINC01762:26,NA,LINC01762:31,LINC01762:27,lnc-CD58-2:1,LINC01762:30	chr1 117039408 117039434 0 0
gff3	Name=LINC00847:22,NA,LINC00847:17,LINC00847:18,LINC00847:19	chr5 180263513 180263536 0 0
gff3	Name=lnc-GDA-4:1,lnc-GDA-4:2	chr9 74693949 74693972 0 0
gff3	Name=lnc-STPG4-3:7	chr2 47360024 47360053 0 0
gff3	Name=lnc-KCNJ3-7:7,lnc-KCNJ3-7:6,lnc-KCNJ3-7:1,lnc-KCNJ3-7:8,lnc-KCNJ3-7:2,lnc-KCNJ3-7:4,lnc-KCNJ3-7:3,lnc-KCNJ3-7:10	chr2 156418982 156419005 0 0
gff3	Name=LINC02327:38,LINC02327:41,LINC02327:36,LINC02327:39,LINC02327:37,LINC02327:29	chr14 29355225 29355254 0 0
gff3	Name=NA,lnc-PTPRD-2:1	chr9 11108366 11108425 0 0
gff3	Name=LINC02112:21,LINC02112:22,LINC02112:17,LINC02112:18,lnc-TAS2R1-10:1	chr5 9720641 9720670 0 0
gff3	Name=lnc-USP38-2:1	chr4 143496813 143496839 0 0
gff3	Name=lnc-PRR25-6:1	chr16 919741 919764 0 0
gff3	Name=lnc-AUH-3:1,lnc-AUH-2:11	chr9 93829940 93829966 0 0
gff3	Name=lnc-FKBP1A-3:1,lnc-FKBP1A-3:2	chr20 1388981 1389007 0 0
gff3	Name=lnc-THBS2-5:10	chr6 169324375 169324401 0 0
gff3	Name=lnc-THBS2-5:10	chr6 169324375 169324401 0 0
gff3	Name=lnc-CERKL-4:2	chr2 182533302 182533328 0 0
gff3	Name=LINC01344:3,LINC01344:1	chr1 182208751 182208801 0 0
gff3	Name=lnc-TMEM114-8:1	chr16 8158374 8158436 0 0
gff3	Name=lnc-RELL1-5:2	chr4 38196204 38196227 0 0
gff3	Name=LINC01473:8,LINC01473:10,LINC01473:9,LINC01473:2	chr2 187162478 187162540 0 0
gff3	Name=lnc-MS4A8-17:5,lnc-MS4A8-17:2,lnc-MS4A8-17:1,lnc-MS4A8-17:10,lnc-MS4A8-17:11,lnc-MS4A8-17:9,lnc-MS4A8-17:6,lnc-MS4A8-17:8,lnc-MS4A8-17:4,lnc-MS4A8-17:7	chr11 60421325 60421348 0 0
gff3	Name=LINC01170:8,lnc-ZNF608-2:1	chr5 123860690 123860713 0 0
gff3	Name=NA,lnc-SCGB2B2-6:1	chr19 35024482 35024526 0 0
gff3	Name=NA,lnc-CD8B-1:1	chr2 87112346 87112390 0 0
gff3	Name=lnc-MTA3-8:1,lnc-HAAO-3:2,lnc-MTA3-2:1,NA	chr2 43109879 43109902 0 0
gff3	Name=LIPE-AS1:24,LIPE-AS1:20,LIPE-AS1:5,LIPE-AS1:21,LIPE-AS1:25,LIPE-AS1:23,LIPE-AS1:3	chr19 43125753 43125779 0 0
gff3	Name=LINC02588:21,LINC02588:29,lnc-NOVA1-6:1,LINC02588:27,LINC02588:24	chr14 27187319 27187342 0 0
gff3	Name=LINC02296:4	chr14 88006657 88006680 0 0
gff3	Name=lnc-LAMA4-1:3,lnc-LAMA4-1:1	chr6 112699435 112699476 0 0
gff3	Name=NA,lnc-DBF4-3:1	chr7 87832188 87832211 0 0
gff3	Name=lnc-NBDY-7:1	chrX 56854329 56854361 0 0
gff3	Name=NA,MYCBP2-AS1:14	chr13 77703306 77703335 0 0
gff3	Name=lnc-REEP3-2:6,lnc-REEP3-2:7,lnc-REEP3-2:9	chr10 65881164 65881187 0 0
gff3	Name=NA,lnc-RBM11-1:7	chr21 15770395 15770418 0 0
gff3	Name=lnc-MAST4-5:10,lnc-MAST4-5:1	chr5 66903713 66903739 0 0
gff3	Name=lnc-STON1-GTF2A1L-5:1	chr2 49408048 49408092 0 0
gff3	Name=LINC02052:13,LINC02052:14,LINC02052:12,LINC02052:15	chr3 186188200 186188223 0 0
gff3	Name=lnc-JAG1-15:1,lnc-JAG1-15:5	chr20 11394030 11394059 0 0
gff3	Name=lnc-NMT1-1:1,lnc-NMT1-1:2	chr17 43184972 43185004 0 0
gff3	Name=lnc-DAOA-1:2,lnc-DAOA-1:1,NA	chr13 106066466 106066558 0 0
gff3	Name=NA,lnc-PACRGL-9:1	chr4 22595834 22595866 0 0
gff3	Name=lnc-JCAD-2:1,lnc-MAP3K8-22:1	chr10 30518837 30518860 0 0
gff3	Name=lnc-DTNBP1-16:3,lnc-DTNBP1-16:1,NA,lnc-DTNBP1-16:7,lnc-DTNBP1-16:2,lnc-DTNBP1-16:4,lnc-DTNBP1-16:9,lnc-DTNBP1-16:6	chr6 15052892 15052918 0 0
gff3	Name=lnc-NCL-32:1,NA	chr2 232369954 232369980 0 0
gff3	Name=LINC01182:3,LINC01182:5,LINC01182:1,LINC01182:4,LINC01182:7	chr4 13796276 13796302 0 0
gff3	Name=lnc-SIPA1L1-2:3,lnc-SIPA1L1-2:1,lnc-SIPA1L1-2:2,lnc-SIPA1L1-2:7,lnc-SIPA1L1-2:4,lnc-SIPA1L1-2:5,lnc-SIPA1L1-2:6,lnc-SIPA1L1-2:8	chr14 71862507 71862530 0 0
gff3	Name=lnc-SLC16A1-6:1,lnc-SLC16A1-6:3	chr1 113741694 113741750 0 0
gff3	Name=lnc-TNFRSF14-66:1	chr1 2463702 2463725 0 0
gff3	Name=lnc-PTHLH-1:10,lnc-PTHLH-1:7,lnc-PTHLH-1:8	chr12 28302474 28302500 0 0
gff3	Name=lnc-BRF1-42:3,lnc-BRF1-42:2,lnc-BRF1-31:1,lnc-BRF1-42:5,lnc-BRF1-31:4,lnc-BRF1-42:1	chr14 107087237 107087281 0 0
gff3	Name=lnc-BRF1-31:1,lnc-BRF1-42:5,lnc-BRF1-42:2,lnc-BRF1-42:3,lnc-BRF1-42:1,lnc-BRF1-31:4	chr14 107087237 107087281 0 0
gff3	Name=lnc-MID1-1:11,lnc-MID1-1:6,lnc-MID1-1:18,lnc-MID1-1:8,lnc-MID1-1:19,lnc-MID1-1:17,lnc-MID1-1:16,lnc-MID1-1:5,lnc-MID1-1:2,lnc-MID1-1:9,lnc-MID1-1:4,lnc-MID1-1:15,lnc-MID1-1:13,lnc-MID1-1:20,lnc-MID1-1:12,lnc-MID1-1:3,lnc-MID1-1:7,lnc-MID1-1:10	chrX 11103294 11103320 0 0
gff3	Name=lnc-TNFSF4-3:1	chr1 173320859 173320882 0 0
gff3	Name=lnc-CTAGE1-9:8,lnc-CTAGE1-9:15,lnc-CTAGE1-9:4,lnc-CTAGE1-9:12,lnc-CTAGE1-9:11,lnc-CTAGE1-9:1,lnc-CTAGE1-9:2,lnc-CTAGE1-9:3	chr18 20386758 20386793 0 0
gff3	Name=lnc-FAAP20-2:1	chr1 2160014 2160079 0 0
gff3	Name=lnc-PRKN-23:2	chr6 163835559 163835582 0 0
gff3	Name=lnc-CLDN9-1:2,lnc-CLDN9-1:3,lnc-CLDN9-1:4,lnc-CLDN9-1:1,lnc-CLDN6-1:1,NA	chr16 3056646 3056669 0 0
gff3	Name=lnc-NR4A2-11:1	chr2 156636190 156636237 0 0
gff3	Name=NA,lnc-ENDOD1-4:1,lnc-SESN3-1:3	chr11 94816733 94816768 0 0
gff3	Name=lnc-OSBPL8-1:1,NA	chr12 77087053 77087085 0 0
gff3	Name=lnc-KLHL32-4:46,lnc-KLHL32-4:31,lnc-KLHL32-4:2,lnc-KLHL32-4:1,lnc-KLHL32-4:3,lnc-KLHL32-4:5,lnc-KLHL32-4:44,lnc-KLHL32-4:35,lnc-KLHL32-4:6,lnc-KLHL32-4:42,lnc-KLHL32-4:40,lnc-KLHL32-4:7,lnc-KLHL32-4:41,lnc-KLHL32-8:3,lnc-KLHL32-4:4,lnc-KLHL32-4:43	chr6 98279420 98279443 0 0
gff3	Name=lnc-ASAH2-7:1,lnc-ASAH2B-7:1	chr10 52179121 52179162 0 0
gff3	Name=LINC02223:13,lnc-BASP1-13:1,LINC02223:10,LINC02223:9	chr5 17934589 17934642 0 0
gff3	Name=lnc-F13A1-5:1,lnc-LY86-10:1	chr6 6313226 6313249 0 0
gff3	Name=lnc-SLC7A13-1:3,lnc-SLC7A13-1:1,lnc-SLC7A13-1:6,lnc-SLC7A13-1:8	chr8 87347347 87347382 0 0
gff3	Name=lnc-GSDMC-34:38,lnc-MYC-11:1	chr8 129778308 129778349 0 0
gff3	Name=lnc-STYXL1-1:1	chr7 75663108 75663158 0 0
gff3	Name=lnc-OXGR1-5:1	chr13 97908916 97908960 0 0
gff3	Name=lnc-DCN-1:1	chr12 91816417 91816440 0 0
gff3	Name=lnc-HTR4-1:2,lnc-HTR4-1:5,lnc-HTR4-1:9,lnc-HTR4-1:1,lnc-HTR4-1:6,lnc-HTR4-1:8,lnc-HTR4-1:10,lnc-HTR4-1:7,lnc-HTR4-1:3	chr5 147754885 147754920 0 0
gff3	Name=lnc-NFS1-1:10	chr20 34295289 34295351 0 0
gff3	Name=NA,lnc-RCAN2-1:1	chr6 46172863 46172895 0 0
gff3	Name=NA,lnc-BRF1-42:1,lnc-BRF1-31:3,lnc-BRF1-31:4,lnc-BRF1-31:1,lnc-BRF1-42:5,lnc-BRF1-42:2,lnc-BRF1-42:3	chr14 107136655 107136699 0 0
gff3	Name=lnc-BRF1-42:1,NA,lnc-BRF1-31:3,lnc-BRF1-31:4,lnc-BRF1-31:1,lnc-BRF1-42:5,lnc-BRF1-42:3,lnc-BRF1-42:2	chr14 107136655 107136699 0 0
gff3	Name=LINC01482:3,lnc-FAM20A-3:1,LINC01482:1,LINC01482:4,LINC01482:2	chr17 66665244 66665291 0 0
gff3	Name=lnc-FPGT-9:1,lnc-FPGT-9:2,lnc-FPGT-9:3,lnc-FPGT-9:4	chr1 73571111 73571137 0 0
gff3	Name=lnc-RNASEH2C-1:2	chr11 65495026 65495052 0 0
gff3	Name=SLC8A1-AS1:29,SLC8A1-AS1:18,SLC8A1-AS1:42,SLC8A1-AS1:6,SLC8A1-AS1:21,SLC8A1-AS1:8,SLC8A1-AS1:35,SLC8A1-AS1:19,SLC8A1-AS1:28,SLC8A1-AS1:33,SLC8A1-AS1:17,SLC8A1-AS1:34,SLC8A1-AS1:16,SLC8A1-AS1:2,SLC8A1-AS1:27,SLC8A1-AS1:30,SLC8A1-AS1:26,SLC8A1-AS1:32,SLC8A1-AS1:25,SLC8A1-AS1:15,SLC8A1-AS1:22,SLC8A1-AS1:36,SLC8A1-AS1:13,SLC8A1-AS1:20,SLC8A1-AS1:14,SLC8A1-AS1:3,SLC8A1-AS1:12,SLC8A1-AS1:23,SLC8A1-AS1:7,SLC8A1-AS1:10,SLC8A1-AS1:24	chr2 40429383 40429406 0 0
gff3	Name=lnc-PFKP-11:5,lnc-PFKP-11:2,lnc-PFKP-11:1,lnc-PFKP-29:1	chr10 3485801 3485827 0 0
gff3	Name=NA,lnc-EIF5AL1-3:1	chr10 81304077 81304100 0 0
gff3	Name=lnc-NAALADL2-1:10,lnc-NAALADL2-1:4,lnc-NAALADL2-1:12,lnc-NAALADL2-1:9,lnc-NAALADL2-1:8,lnc-NAALADL2-1:5,lnc-NAALADL2-1:11,lnc-NAALADL2-1:6	chr3 174192755 174192781 0 0
gff3	Name=lnc-CNN1-4:1,NA	chr19 11634611 11634634 0 0
gff3	Name=LINC02476:18,LINC02476:23,LINC02476:16,LINC02476:11,LINC02476:19,LINC02476:21,LINC02476:20,LINC02476:22,LINC02476:13,LINC02476:17	chr7 119419568 119419594 0 0
gff3	Name=LINC01081:9,LINC01081:5,LINC01081:6,LINC01081:8	chr16 86257079 86257102 0 0
gff3	Name=TBX2-AS1:3,TBX2-AS1:25	chr17 59445834 59445860 0 0
gff3	Name=LINC01933:8,LINC01933:7,LINC01933:9,lnc-G3BP1-6:1	chr5 151563018 151563041 0 0
gff3	Name=ZMIZ1-AS1:7,ZMIZ1-AS1:35,ZMIZ1-AS1:27,ZMIZ1-AS1:30,ZMIZ1-AS1:36,ZMIZ1-AS1:25,ZMIZ1-AS1:6,ZMIZ1-AS1:3,ZMIZ1-AS1:21,ZMIZ1-AS1:8,ZMIZ1-AS1:26	chr10 80775461 80775514 0 0
gff3	Name=TMEM108-AS1:1,TMEM108-AS1:3,TMEM108-AS1:2	chr3 132974834 132974914 0 0
gff3	Name=lnc-PTN-2:12,lnc-PTN-2:8,lnc-PTN-2:5,lnc-PTN-2:6	chr7 136440036 136440059 0 0
gff3	Name=lnc-C3orf85-6:1	chr3 109402241 109402291 0 0
gff3	Name=NPSR1-AS1:2,NPSR1-AS1:1,NPSR1-AS1:3	chr7 34893977 34894000 0 0
gff3	Name=lnc-ITPRIPL2-2:5	chr16 19125658 19125705 0 0
gff3	Name=lnc-WDFY2-4:3,lnc-WDFY2-4:4,lnc-WDFY2-4:2,NA,lnc-WDFY2-4:1	chr13 52378882 52378911 0 0
gff3	Name=LINC02133:5	chr16 47821313 47821336 0 0
gff3	Name=lnc-MEI4-5:1,lnc-HTR1B-2:3,lnc-HTR1B-2:7,lnc-HTR1B-2:6	chr6 78659727 78659750 0 0
gff3	Name=FAM41C:2	chr1 808761 808856 0 0
gff3	Name=lnc-PDE6G-2:1,NA	chr17 79604005 79604058 0 0
gff3	Name=lnc-ST8SIA4-2:1,lnc-ST8SIA4-2:2	chr5 99990784 99990807 0 0
gff3	Name=AQP4-AS1:1,AQP4-AS1:15,AQP4-AS1:2,AQP4-AS1:4,AQP4-AS1:14,AQP4-AS1:3	chr18 24366951 24366980 0 0
gff3	Name=LINC01192:11,LINC01192:5	chr3 162900300 162900359 0 0
gff3	Name=lnc-SH3RF1-2:1	chr4 169909176 169909202 0 0
gff3	Name=ZNF503-AS1:11,ZNF503-AS1:6,ZNF503-AS1:8,ZNF503-AS1:17,ZNF503-AS1:5,ZNF503-AS1:16,ZNF503-AS1:2,ZNF503-AS1:1,ZNF503-AS1:9,ZNF503-AS1:4,ZNF503-AS1:15,ZNF503-AS1:13,ZNF503-AS1:14,ZNF503-AS1:3,ZNF503-AS1:7,ZNF503-AS1:10	chr10 77067079 77067105 0 0
gff3	Name=lnc-PLAA-2:1,NA	chr9 26880200 26880265 0 0
gff3	Name=lnc-CANT1-3:2	chr17 77206473 77206502 0 0
gff3	Name=lnc-HECA-1:6	chr6 139756126 139756158 0 0
gff3	Name=NA,lnc-NHS-1:1	chrX 17301081 17301176 0 0
gff3	Name=DISC1-IT1:1,DISC1-IT1:2	chr1 232062417 232062461 0 0
gff3	Name=lnc-CHAC2-4:1	chr2 52060773 52060796 0 0
gff3	Name=lnc-PFKP-11:5,lnc-PFKP-11:2,lnc-PFKP-29:1,lnc-PFKP-11:1	chr10 3451194 3451226 0 0
gff3	Name=lnc-ZHX2-3:1,lnc-ZHX2-6:5,lnc-ZHX2-6:2,lnc-ZHX2-6:6,lnc-ZHX2-6:3,lnc-ZHX2-6:7,lnc-ZHX2-6:4	chr8 122907056 122907088 0 0
gff3	Name=lnc-ZNF80-4:1,lnc-ZNF80-4:4,lnc-ZNF80-4:3	chr3 114681666 114681689 0 0
gff3	Name=lnc-MEF2A-9:6	chr15 100461257 100461280 0 0
gff3	Name=lnc-MBTPS2-2:2	chrX 21833377 21833403 0 0
gff3	Name=lnc-OLFM3-1:1	chr1 102742279 102742302 0 0
gff3	Name=lnc-ACTL7B-2:1	chr9 111373079 111373171 0 0
gff3	Name=lnc-LONRF1-8:1	chr8 12986860 12986886 0 0
gff3	Name=lnc-SLC38A2-1:2,lnc-SLC38A2-1:7,lnc-PCED1B-5:7,lnc-PCED1B-5:29,lnc-SLC38A2-1:4,lnc-PCED1B-5:4,lnc-SLC38A2-1:16,lnc-PCED1B-5:26,lnc-PCED1B-5:25,lnc-PCED1B-5:15,lnc-PCED1B-5:16,lnc-PCED1B-5:8,lnc-PCED1B-5:28,lnc-SLC38A2-1:3,lnc-PCED1B-5:6,lnc-PCED1B-5:20,lnc-PCED1B-5:10,lnc-PCED1B-5:11,lnc-PCED1B-5:30,lnc-PCED1B-5:21,lnc-PCED1B-5:9,lnc-SLC38A2-1:5,lnc-PCED1B-5:3,lnc-PCED1B-5:5,lnc-PCED1B-5:23,lnc-PCED1B-5:2,lnc-PCED1B-5:13,lnc-PCED1B-5:1,lnc-PCED1B-5:14,lnc-PCED1B-5:24,lnc-PCED1B-5:27,lnc-PCED1B-5:22,lnc-PCED1B-5:12,lnc-PCED1B-5:17	chr12 46803278 46803307 0 0
gff3	Name=lnc-LGALS14-1:3	chr19 40172681 40172710 0 0
gff3	Name=LINC01847:8,lnc-UBLCP1-2:17,LINC01847:7,LINC01847:2	chr5 159218371 159218394 0 0
gff3	Name=lnc-ZIC4-3:1	chr3 147003243 147003266 0 0
gff3	Name=lnc-ELF2-2:1	chr4 139896361 139896396 0 0
gff3	Name=lnc-PTN-2:5,lnc-PTN-2:3,lnc-PTN-2:6,lnc-PTN-2:8,lnc-PTN-2:1,lnc-PTN-2:2,lnc-PTN-2:12	chr7 136755346 136755375 0 0
gff3	Name=lnc-DMRTC1B-3:1,NA	chrX 71880344 71880373 0 0
gff3	Name=lnc-PAX9-11:4,lnc-PAX9-11:1	chr14 36859513 36859548 0 0
gff3	Name=lnc-CLEC2D-2:8,lnc-CLEC2D-2:6,lnc-CLEC2D-2:7	chr12 9659127 9659219 0 0
gff3	Name=lnc-NBEA-2:6,lnc-NBEA-2:2,lnc-NBEA-2:5,lnc-NBEA-2:4	chr13 36454989 36455012 0 0
gff3	Name=lnc-LRIG1-1:6,lnc-LRIG1-1:7	chr3 66892382 66892405 0 0
gff3	Name=lnc-NHSL1-2:1,lnc-NHSL1-4:2	chr6 138940153 138940176 0 0
gff3	Name=lnc-TENM1-9:1	chrX 122837864 122837887 0 0
gff3	Name=lnc-RLBP1-4:1,NA	chr15 89678810 89678845 0 0
gff3	Name=lnc-TCP11-2:7	chr6 35181612 35181659 0 0
gff3	Name=lnc-BTG3-5:2,lnc-BTG3-6:3,lnc-BTG3-5:1,lnc-BTG3-6:1,lnc-BTG3-6:2	chr21 18882718 18882747 0 0
gff3	Name=lnc-TRIML1-10:1	chr4 189677754 189677786 0 0
gff3	Name=NA,lnc-SGCE-2:1	chr7 94139103 94139168 0 0
gff3	Name=lnc-FAM84B-15:111,PCAT1:48,PCAT1:34,lnc-FAM84B-15:112,PCAT1:67,lnc-FAM84B-15:110,PCAT1:68,PCAT1:44,PCAT1:49,PCAT1:51,lnc-FAM84B-15:113,PCAT1:52	chr8 128366168 128366212 0 0
gff3	Name=lnc-INS-2:1	chr11 2188523 2188549 0 0
gff3	Name=lnc-SPCS2-1:1	chr11 74691924 74691947 0 0
gff3	Name=lnc-CSGALNACT1-3:2	chr8 18793451 18793480 0 0
gff3	Name=lnc-EEF1B2-1:1	chr2 206984751 206984774 0 0
gff3	Name=lnc-JUN-2:9,LINC01358:1,lnc-JUN-2:10,lnc-JUN-2:8	chr1 59467692 59467715 0 0
gff3	Name=lnc-SLC4A3-2:8,lnc-SLC4A3-2:6,lnc-SLC4A3-2:12,lnc-SLC4A3-2:10,lnc-SLC4A3-2:9,lnc-SLC4A3-2:11,lnc-SLC4A3-2:5,lnc-SLC4A3-2:3	chr2 220570310 220570342 0 0
gff3	Name=lnc-RASGEF1B-1:5,lnc-RASGEF1B-1:3,lnc-RASGEF1B-1:1,lnc-RASGEF1B-1:4,lnc-RASGEF1B-1:2	chr4 82672316 82672345 0 0
gff3	Name=lnc-HDC-3:1	chr15 50406708 50406731 0 0
gff3	Name=lnc-GPR26-9:2,lnc-IKZF5-4:1,lnc-BUB3-4:5,lnc-GPR26-9:1,lnc-BUB3-4:6	chr10 125151369 125151398 0 0
gff3	Name=lnc-PEX16-4:1	chr11 46120037 46120060 0 0
gff3	Name=lnc-CDH7-4:1	chr18 63361206 63361232 0 0
gff3	Name=lnc-PTN-2:12,lnc-PTN-2:5,lnc-PTN-2:6,lnc-PTN-2:1,lnc-PTN-2:8	chr7 136546574 136546618 0 0
gff3	Name=lnc-MBD5-1:8,lnc-MBD5-1:1,lnc-MBD5-1:2,lnc-MBD5-1:5,lnc-MBD5-1:4	chr2 148857782 148857814 0 0
gff3	Name=NA,lnc-PAWR-7:1	chr12 79952709 79952765 0 0
gff3	Name=NA,lnc-GPER1-6:2	chr7 1085172 1085195 0 0
gff3	Name=NA,lnc-TMEM154-1:1	chr4 153535337 153535456 0 0
gff3	Name=LINC01877:8,LINC01877:7,LINC01877:9	chr2 200486360 200486404 0 0
gff3	Name=lnc-ETNK1-3:20,lnc-ETNK1-12:1,lnc-ETNK1-3:14,lnc-ETNK1-3:3,lnc-ETNK1-3:17,lnc-ETNK1-3:16	chr12 23114520 23114564 0 0
gff3	Name=lnc-RNF150-1:1	chr4 142176921 142176947 0 0
gff3	Name=lnc-LRP12-12:1	chr8 106546848 106546871 0 0
gff3	Name=lnc-C2CD4A-5:2,lnc-C2CD4A-13:1	chr15 62736357 62736380 0 0
gff3	Name=lnc-KIAA0040-2:4	chr1 175133007 175133030 0 0
gff3	Name=lnc-E2F2-2:1,NA,lnc-E2F2-3:1	chr1 23801498 23801551 0 0
gff3	Name=lnc-FUT8-4:1	chr14 65824577 65824660 0 0
gff3	Name=lnc-ATL2-1:6,lnc-ATL2-1:11,lnc-ATL2-1:8,lnc-ATL2-1:1,lnc-ATL2-1:9,lnc-ATL2-1:10,lnc-ATL2-1:7,lnc-ATL2-1:12	chr2 38739847 38739876 0 0
gff3	Name=lnc-CNTLN-1:5,lnc-CNTLN-1:7,lnc-CNTLN-1:6	chr9 17037211 17037237 0 0
gff3	Name=lnc-C21orf62-5:1	chr21 34292938 34292970 0 0
gff3	Name=lnc-PTPN1-1:1	chr20 49265277 49265300 0 0
gff3	Name=LINC02101:7,LINC02101:6	chr5 57405727 57405750 0 0
gff3	Name=lnc-OR2K2-1:5,lnc-OR2K2-1:3,lnc-OR2K2-1:4,lnc-OR2K2-1:1,lnc-OR2K2-1:6,lnc-OR2K2-1:7	chr9 114030127 114030150 0 0
gff3	Name=lnc-HIVEP2-7:1,lnc-HIVEP2-5:4,lnc-HIVEP2-5:2,lnc-HIVEP2-5:1	chr6 142951569 142951595 0 0
gff3	Name=lnc-CHAC2-4:1	chr2 51923119 51923157 0 0
gff3	Name=lnc-ECHDC1-4:1,lnc-ECHDC1-1:1	chr6 127354403 127354432 0 0
gff3	Name=lnc-ZFHX3-27:3,lnc-ZFHX3-27:2,lnc-ZFHX3-27:14,lnc-ZFHX3-27:7,lnc-ZFHX3-27:4,lnc-ZFHX3-27:15	chr16 74203526 74203549 0 0
gff3	Name=lnc-BEX1-3:1,NA,LINC00630:5	chrX 102167108 102167131 0 0
gff3	Name=lnc-DENND4A-2:1	chr15 66195428 66195457 0 0
gff3	Name=CNTN4-AS2:1	chr3 2179431 2179463 0 0
gff3	Name=lnc-TNFAIP3-4:4,lnc-TNFAIP3-4:3	chr6 137774544 137774567 0 0
gff3	Name=RMST:18,lnc-NEDD1-2:1	chr12 97497697 97497720 0 0
gff3	Name=NA,lnc-GNPDA2-3:1	chr4 44843319 44843345 0 0
gff3	Name=HNF1A-AS1:13	chr12 121354935 121355039 0 0
gff3	Name=MTUS2-AS2:7,MTUS2-AS2:10,MTUS2-AS2:11,MTUS2-AS2:12,MTUS2-AS2:5,NA,MTUS2-AS2:4,MTUS2-AS2:8	chr13 29824684 29824710 0 0
gff3	Name=LINC01394:36,LINC01394:38,NA,LINC01394:39,LINC01394:37	chr6 1262148 1262177 0 0
gff3	Name=lnc-SPSB2-1:1	chr12 6994219 6994266 0 0
gff3	Name=lnc-AK6-3:3,NA	chr5 68609479 68609538 0 0
gff3	Name=PROX1-AS1:4,PROX1-AS1:17,PROX1-AS1:13,PROX1-AS1:34,PROX1-AS1:26,PROX1-AS1:64,PROX1-AS1:8,PROX1-AS1:44,PROX1-AS1:5,PROX1-AS1:3,PROX1-AS1:6,PROX1-AS1:22,PROX1-AS1:25,PROX1-AS1:11,PROX1-AS1:45,PROX1-AS1:42,PROX1-AS1:36,PROX1-AS1:74,PROX1-AS1:49,PROX1-AS1:66,PROX1-AS1:46,PROX1-AS1:39,PROX1-AS1:69,PROX1-AS1:18,PROX1-AS1:35,PROX1-AS1:32,PROX1-AS1:7,PROX1-AS1:2,PROX1-AS1:28,PROX1-AS1:47,PROX1-AS1:1,PROX1-AS1:43,PROX1-AS1:20,PROX1-AS1:67,PROX1-AS1:70,PROX1-AS1:37,PROX1-AS1:63,PROX1-AS1:21,PROX1-AS1:33,PROX1-AS1:38,PROX1-AS1:68,PROX1-AS1:41,PROX1-AS1:15,PROX1-AS1:40,PROX1-AS1:23,PROX1-AS1:73,PROX1-AS1:31,PROX1-AS1:27,PROX1-AS1:16,PROX1-AS1:48	chr1 214073167 214073229 0 0
gff3	Name=lnc-NAP1L3-4:1	chrX 93792097 93792159 0 0
gff3	Name=lnc-CLEC18B-44:2,lnc-CLEC18B-44:1	chr16 73874862 73874885 0 0
gff3	Name=PLCG1-AS1:2,PLCG1-AS1:5,PLCG1-AS1:1	chr20 39749965 39749991 0 0
gff3	Name=lnc-GPR26-9:2,lnc-BUB3-4:9,lnc-BUB3-4:5,lnc-BUB3-4:6,lnc-GPR26-9:3,lnc-IKZF5-4:1,lnc-GPR26-9:1	chr10 125189119 125189142 0 0
gff3	Name=lnc-ADIPOQ-3:2,lnc-ADIPOQ-3:3,lnc-ADIPOQ-3:1	chr3 186667910 186667933 0 0
gff3	Name=lnc-TK2-3:4,lnc-TK2-3:3,lnc-TK2-3:7	chr16 66301787 66301822 0 0
gff3	Name=lnc-SERPINI1-20:1	chr3 165663950 165663976 0 0
gff3	Name=lnc-MTA3-12:1,LINC02580:12,NA,LINC02580:13,LINC02580:10,LINC02580:11,LINC02580:9	chr2 43363532 43363558 0 0
gff3	Name=lnc-LRCH2-2:1,NA	chrX 114659956 114659991 0 0
gff3	Name=lnc-PBX1-4:1	chr1 164828723 164828746 0 0
gff3	Name=lnc-FOXA2-3:8,lnc-FOXA2-3:6,lnc-FOXA2-3:5,lnc-FOXA2-3:2,lnc-FOXA2-3:4,lnc-FOXA2-3:3	chr20 22500656 22500685 0 0
gff3	Name=lnc-TRIB2-13:1	chr2 13603926 13603961 0 0
gff3	Name=lnc-GLRB-9:2,NA,lnc-CTSO-2:1	chr4 157771473 157771544 0 0
gff3	Name=lnc-PABPC4L-21:3,lnc-PCDH10-16:1	chr4 132722145 132722168 0 0
gff3	Name=lnc-VCX3B-1:1	chrX 8379306 8379332 0 0
gff3	Name=lnc-CTAGE5-8:5,lnc-CTAGE5-8:12,lnc-CTAGE5-8:11,lnc-CTAGE5-8:6	chr14 40200404 40200427 0 0
gff3	Name=LINC02463:3	chr12 116310069 116310092 0 0
gff3	Name=lnc-VCX3B-1:1	chrX 8295172 8295198 0 0
gff3	Name=lnc-UFM1-10:1	chr13 39095120 39095152 0 0
gff3	Name=lnc-VCX3B-1:1	chrX 8295172 8295198 0 0
gff3	Name=lnc-TAS2R1-10:1	chr5 9933224 9933247 0 0
gff3	Name=lnc-PTK2-7:2	chr8 141954542 141954568 0 0
gff3	Name=lnc-ZNF454-1:1	chr5 178405451 178405474 0 0
gff3	Name=lnc-ITGA11-6:1,lnc-ITGA11-6:2	chr15 69108496 69108534 0 0
gff3	Name=lnc-HNRNPD-3:6,lnc-HNRNPD-3:4,lnc-HNRNPD-3:5,lnc-HNRNPD-3:2	chr4 83197505 83197600 0 0
gff3	Name=lnc-CLASP2-8:2,lnc-CLASP2-8:1	chr3 34999747 34999773 0 0
gff3	Name=lnc-CLEC14A-1:2,lnc-CLEC14A-1:1	chr14 38546384 38546407 0 0
gff3	Name=LINC02172:4	chr4 138476293 138476322 0 0
gff3	Name=lnc-WDR70-7:25,lnc-WDR70-7:24	chr5 37966310 37966381 0 0
gff3	Name=lnc-FSHB-1:1	chr11 29826739 29826795 0 0
gff3	Name=lnc-SMARCC2-3:1	chr12 56514320 56514346 0 0
gff3	Name=lnc-NTSR2-4:3,lnc-NTSR2-4:2	chr2 12976760 12976789 0 0
gff3	Name=lnc-ADCY1-1:1	chr7 45514850 45514876 0 0
gff3	Name=NA,lnc-SLC25A37-3:6,lnc-SLC25A37-3:4	chr8 23658845 23658880 0 0
gff3	Name=lnc-MAP3K8-18:1,lnc-JCAD-2:1	chr10 30276787 30276810 0 0
gff3	Name=lnc-YIPF2-4:1,lnc-YIPF2-4:2,NA	chr19 11069261 11069323 0 0
gff3	Name=lnc-OR7C2-1:1,lnc-OR7C2-1:2	chr19 15538260 15538286 0 0
gff3	Name=lnc-IL34-6:1	chr16 70794582 70794608 0 0
gff3	Name=lnc-CCDC102B-6:1	chr18 65622876 65622899 0 0
gff3	Name=lnc-VDAC2-1:12	chr10 77478293 77478316 0 0
gff3	Name=lnc-LPCAT1-4:18,lnc-LPCAT1-4:6,lnc-LPCAT1-4:4,lnc-LPCAT1-4:17,lnc-LPCAT1-4:13,lnc-LPCAT1-4:1,lnc-LPCAT1-4:16,lnc-LPCAT1-4:14,lnc-LPCAT1-4:12,lnc-LPCAT1-4:21,lnc-LPCAT1-4:5	chr5 1611795 1611842 0 0
gff3	Name=NA,lnc-CROCC-8:1	chr1 16946346 16946420 0 0
gff3	Name=lnc-MRPL3-2:12,lnc-MRPL3-2:15,lnc-MRPL3-2:1,lnc-MRPL3-2:3,lnc-MRPL3-2:11,lnc-MRPL3-2:7,lnc-MRPL3-2:13,lnc-MRPL3-2:8,lnc-MRPL3-2:9,lnc-MRPL3-2:14,lnc-NEK11-2:1,lnc-MRPL3-2:2,NA,lnc-MRPL3-2:10	chr3 131078926 131078949 0 0
gff3	Name=lnc-ME2-5:1	chr18 48171194 48171223 0 0
gff3	Name=lnc-SLC34A2-2:1	chr4 25700883 25700906 0 0
gff3	Name=lnc-BRF1-42:5,lnc-BRF1-42:2,lnc-BRF1-42:1,lnc-BRF1-42:3	chr14 106321640 106321678 0 0
gff3	Name=lnc-BRF1-42:3,lnc-BRF1-42:1,lnc-BRF1-42:5,lnc-BRF1-42:2	chr14 106321640 106321678 0 0
gff3	Name=lnc-GPBP1-1:1	chr5 56728678 56728701 0 0
gff3	Name=lnc-OR7C2-1:2,lnc-OR7C2-1:1	chr19 16523773 16523814 0 0
gff3	Name=lnc-STMP1-8:2,lnc-STMP1-8:1,lnc-STMP1-8:3	chr7 135868824 135868847 0 0
gff3	Name=lnc-UCK1-3:2,NA	chr9 134373441 134373464 0 0
gff3	Name=lnc-SHISA9-1:2,lnc-SHISA9-1:3,lnc-SHISA9-1:4	chr16 12850133 12850156 0 0
gff3	Name=NA,lnc-OR2D2-3:1	chr11 6846177 6846200 0 0
gff3	Name=lnc-SMARCC2-5:1,NA	chr12 56498465 56498494 0 0
gff3	Name=lnc-NKX6-1-3:1	chr4 85328729 85328752 0 0
gff3	Name=lnc-ADSS-4:1	chr1 244483290 244483346 0 0
gff3	Name=lnc-FGB-4:3,lnc-FGB-3:1	chr4 155182364 155182387 0 0
gff3	Name=LINC01031:1	chr1 193329404 193329427 0 0
gff3	Name=LINC00687:1,LINC00687:2,LINC00687:7,LINC00687:3,LINC00687:6,LINC00687:5,LINC00687:4	chr20 11857786 11857809 0 0
gff3	Name=lnc-CCDC81-1:1	chr11 86325841 86325864 0 0
gff3	Name=lnc-SPATA17-6:1	chr1 217584153 217584176 0 0
gff3	Name=lnc-P4HA2-3:3,lnc-P4HA2-3:1	chr5 131624622 131624648 0 0
gff3	Name=lnc-NMU-2:1	chr4 56507488 56507511 0 0
gff3	Name=FRMD6-AS2:1,lnc-FRMD6-2:5,FRMD6-AS2:5,FRMD6-AS2:3,FRMD6-AS2:6,FRMD6-AS2:4,FRMD6-AS2:2,FRMD6-AS2:7	chr14 52053077 52053100 0 0
gff3	Name=lnc-BCL11A-16:1	chr2 60112775 60112798 0 0
gff3	Name=lnc-PEAK1-1:11,lnc-PEAK1-1:13,lnc-PEAK1-1:17,lnc-PEAK1-1:14,lnc-PEAK1-1:18,lnc-PEAK1-1:16,lnc-PEAK1-1:12,lnc-PEAK1-1:15	chr15 77708697 77708723 0 0
gff3	Name=lnc-NEUROD6-10:1,NA,lnc-NOD1-1:1	chr7 31081391 31081417 0 0
gff3	Name=LINC00535:1,LINC00535:2,LINC00535:7	chr8 94414457 94414531 0 0
gff3	Name=lnc-BRF1-9:1,lnc-BRF1-42:1,lnc-BRF1-42:3,lnc-BRF1-42:2,lnc-BRF1-42:5	chr14 106173689 106173745 0 0
gff3	Name=lnc-SLC24A5-1:1	chr15 48196268 48196318 0 0
gff3	Name=lnc-ZBTB18-2:4,lnc-ZBTB18-2:6,lnc-ZBTB18-2:5	chr1 244192236 244192259 0 0
gff3	Name=CASC9:4,CASC9:10,CASC9:11,CASC9:8,CASC9:5,CASC9:2,CASC9:3,CASC9:6,CASC9:9,CASC9:1,CASC9:7	chr8 76165879 76165902 0 0
gff3	Name=lnc-ZBTB10-2:2	chr8 81255550 81255573 0 0
gff3	Name=lnc-TAPT1-6:1	chr4 16772000 16772026 0 0
gff3	Name=lnc-LSMEM1-3:2,lnc-LSMEM1-3:4,lnc-LSMEM1-3:3	chr7 112306707 112306742 0 0
gff3	Name=lnc-ZNF732-10:1	chr4 312562 312591 0 0
gff3	Name=lnc-CCDC39-1:5,lnc-CCDC39-1:2,lnc-CCDC39-1:4	chr3 180487070 180487120 0 0
gff3	Name=lnc-MAOA-6:1	chrX 42947342 42947368 0 0
gff3	Name=lnc-LRFN5-6:5,lnc-LRFN5-6:6,lnc-LRFN5-6:3,lnc-LRFN5-6:1	chr14 41278063 41278089 0 0
gff3	Name=NA,lnc-ZFP36L1-8:1	chr14 68888639 68888665 0 0
gff3	Name=lnc-GALC-3:1,lnc-GALC-3:2	chr14 88230849 88230887 0 0
gff3	Name=lnc-PRSS2-6:1	chr7 142384395 142384424 0 0
gff3	Name=NA,lnc-RPIA-8:1	chr2 89934497 89934541 0 0
gff3	Name=DPH6-DT:21	chr15 36181181 36181216 0 0
gff3	Name=lnc-FAM47B-1:7,lnc-FAM47B-1:3	chrX 34077184 34077279 0 0
gff3	Name=lnc-ZNF621-2:1	chr3 40849280 40849324 0 0
gff3	Name=lnc-DCTD-14:1	chr4 183190930 183190992 0 0
gff3	Name=RNF217-AS1:14,RNF217-AS1:20,RNF217-AS1:13,RNF217-AS1:12,RNF217-AS1:19,RNF217-AS1:18,RNF217-AS1:16,RNF217-AS1:17	chr6 125070170 125070193 0 0
gff3	Name=lnc-ANKRD61-1:2,lnc-ANKRD61-1:1	chr7 6087663 6087719 0 0
gff3	Name=HNF1A-AS1:13	chr12 121352702 121352752 0 0
gff3	Name=lnc-GPR78-1:2,lnc-GPR78-1:1,lnc-GPR78-1:3,lnc-GPR78-1:4	chr4 8561906 8561932 0 0
gff3	Name=lnc-NBAS-18:1	chr2 13829145 13829210 0 0
gff3	Name=lnc-KRR1-4:11,lnc-KRR1-4:9,lnc-KRR1-4:5,lnc-GLIPR1-6:1	chr12 76082648 76082686 0 0
gff3	Name=lnc-KRR1-4:11,lnc-KRR1-4:9,lnc-KRR1-4:5,lnc-GLIPR1-6:1	chr12 76082648 76082686 0 0
gff3	Name=LINC02444:3	chr12 73565454 73565480 0 0
gff3	Name=lnc-SOCS6-13:1	chr18 69160082 69160105 0 0
gff3	Name=lnc-CCDC102B-7:2,lnc-CCDC102B-7:1	chr18 65186890 65186934 0 0
gff3	Name=lnc-SMARCA5-4:8	chr4 144664748 144664789 0 0
gff3	Name=ZBED5-AS1:28,ZBED5-AS1:1,ZBED5-AS1:23,ZBED5-AS1:27,ZBED5-AS1:4,ZBED5-AS1:8,ZBED5-AS1:26,ZBED5-AS1:29,ZBED5-AS1:5,ZBED5-AS1:6,ZBED5-AS1:3,ZBED5-AS1:25,ZBED5-AS1:9,ZBED5-AS1:10,ZBED5-AS1:24,NA,ZBED5-AS1:7,ZBED5-AS1:2	chr11 10885371 10885394 0 0
gff3	Name=lnc-RPIA-19:1,NA	chr2 90092103 90092141 0 0
gff3	Name=SNHG14:10	chr15 25609441 25609464 0 0
gff3	Name=lnc-ERI1-5:1,lnc-ERI1-5:2,NA	chr8 8819455 8819493 0 0
gff3	Name=lnc-N6AMT1-1:6,lnc-N6AMT1-1:4,lnc-N6AMT1-1:10,lnc-N6AMT1-1:9	chr21 30162767 30162817 0 0
gff3	Name=lnc-TSHR-4:1	chr14 82285602 82285631 0 0
gff3	Name=lnc-ITGA11-6:2	chr15 69081767 69081790 0 0
gff3	Name=NA,lnc-SMG6-3:1	chr17 1946237 1946263 0 0
gff3	Name=lnc-RHOBTB1-2:1	chr10 62487784 62487807 0 0
gff3	Name=NA,lnc-LRP11-1:3,lnc-LRP11-1:4	chr6 150147395 150147439 0 0
gff3	Name=lnc-C12orf60-2:1,lnc-C12orf60-2:2	chr12 15038571 15038600 0 0
gff3	Name=lnc-MINOS1-1:2	chr1 19811975 19812055 0 0
gff3	Name=lnc-SPOCK1-1:1,lnc-SPOCK1-1:2	chr5 136667349 136667372 0 0
gff3	Name=lnc-CADM1-4:10	chr11 115864794 115864844 0 0
gff3	Name=lnc-WDR72-5:1,NA	chr15 54613643 54613711 0 0
gff3	Name=lnc-RASA1-2:1	chr5 86264471 86264497 0 0
gff3	Name=SLC25A34-AS1:6,SLC25A34-AS1:5	chr1 16068897 16068926 0 0
gff3	Name=lnc-WSB2-3:1	chr12 118461238 118461270 0 0
gff3	Name=lnc-KIAA0391-3:1	chr14 35762109 35762135 0 0
gff3	Name=lnc-TMEM212-1:11,NA,lnc-TMEM212-1:10,lnc-TMEM212-1:4,lnc-TMEM212-1:9,lnc-TMEM212-1:5,lnc-TMEM212-1:6,lnc-TMEM212-1:3,lnc-TMEM212-1:7,lnc-TMEM212-1:8	chr3 171179715 171179765 0 0
gff3	Name=LINC02478:16	chr2 161074912 161074941 0 0
gff3	Name=lnc-HLA-C-2:2,lnc-HLA-B-2:6,NA,lnc-HLA-C-2:1	chr6 31322405 31322434 0 0
gff3	Name=lnc-BRF1-42:1,lnc-BRF1-42:3,lnc-BRF1-42:2,lnc-BRF1-42:5	chr14 106307007 106307111 0 0
gff3	Name=LINC01999:4,LINC01999:5	chr17 58648671 58648694 0 0
gff3	Name=lnc-WIF1-6:28,lnc-WIF1-6:9,lnc-WIF1-6:31,lnc-WIF1-6:20,lnc-WIF1-6:14,lnc-WIF1-6:22,lnc-WIF1-6:35,lnc-WIF1-6:19,lnc-WIF1-6:8,lnc-WIF1-6:21,lnc-WIF1-6:18,lnc-WIF1-6:16,lnc-WIF1-6:15,lnc-WIF1-6:24,lnc-WIF1-6:7,lnc-WIF1-6:3	chr12 65923810 65923839 0 0
gff3	Name=LINC02476:19,LINC02476:18	chr7 119181079 119181105 0 0
gff3	Name=lnc-ATG5-31:1	chr6 106256351 106256374 0 0
gff3	Name=lnc-CTSO-2:1,lnc-GLRB-9:2,lnc-CTSO-2:2	chr4 157725852 157725878 0 0
gff3	Name=lnc-SNX31-1:1,NA,lnc-SNX31-1:3,lnc-SNX31-1:2	chr8 101563024 101563137 0 0
gff3	Name=lnc-SGSH-1:7,lnc-SGSH-1:6,NA	chr17 78179847 78179870 0 0
gff3	Name=lnc-OSBPL1A-1:1	chr18 21740572 21740598 0 0
gff3	Name=lnc-BRF1-42:2,lnc-BRF1-42:5,lnc-BRF1-31:4,lnc-BRF1-42:1,lnc-BRF1-42:3,lnc-BRF1-31:1	chr14 107062227 107062289 0 0
gff3	Name=lnc-BRF1-31:16,lnc-BRF1-31:13,lnc-BRF1-42:2,lnc-BRF1-31:11,lnc-BRF1-31:9,lnc-BRF1-31:8,lnc-BRF1-42:5,lnc-TMEM121-2:21,lnc-TMEM121-2:24,lnc-BRF1-31:4,lnc-BRF1-42:1,lnc-BRF1-42:3,lnc-BRF1-31:15,lnc-TMEM121-2:23,lnc-BRF1-31:1	chr14 106586236 106586298 0 0
gff3	Name=lnc-SLC5A9-3:2,lnc-SLC5A9-3:1	chr1 49567664 49567690 0 0
gff3	Name=lnc-SSTR4-4:9,lnc-SSTR4-4:8,lnc-SSTR4-4:6	chr20 22714007 22714063 0 0
gff3	Name=lnc-PDGFA-13:2	chr7 63959 63988 0 0
gff3	Name=NA,lnc-BRF2-3:1	chr8 37553971 37554000 0 0
gff3	Name=lnc-PON1-1:4,lnc-PON1-1:5,lnc-PON1-1:3,lnc-PON1-1:7,lnc-PON1-1:8	chr7 94743700 94743744 0 0
gff3	Name=lnc-C1QTNF3-AMACR-2:1	chr5 34192301 34192384 0 0
gff3	Name=lnc-ALX4-8:1,lnc-ALX4-8:2,NA	chr11 43284609 43284635 0 0
gff3	Name=lnc-HIST1H2BL-3:1,NA	chr6 27620364 27620444 0 0
gff3	Name=lnc-ROBO3-2:4,lnc-ROBO3-2:3,NA,lnc-ROBO3-2:15,lnc-ROBO3-2:12,lnc-ROBO3-2:1,lnc-ROBO3-2:17,lnc-ROBO3-2:14,lnc-ROBO3-2:16,lnc-ROBO3-2:13,lnc-ROBO3-2:11	chr11 124670385 124670435 0 0
gff3	Name=lnc-RCHY1-1:1	chr4 76322651 76322692 0 0
gff3	Name=lnc-EGR2-1:1,lnc-EGR2-1:4	chr10 64564799 64564828 0 0
gff3	Name=LINC00639:4,LINC00639:5,LINC00639:15,lnc-GEMIN2-2:4,LINC00639:14	chr14 39364596 39364619 0 0
gff3	Name=lnc-MYNN-9:1	chr3 169115466 169115489 0 0
gff3	Name=LINC02250:7,LINC02250:5,LINC02250:6	chr15 25764205 25764228 0 0
gff3	Name=lnc-KCNJ11-5:1	chr11 17323719 17323742 0 0
gff3	Name=lnc-ACO1-11:2,lnc-ACO1-11:1	chr9 31584768 31584812 0 0
gff3	Name=NA,lnc-DUSP11-2:1	chr2 73977371 73977394 0 0
gff3	Name=lnc-LSAMP-1:1	chr3 117531568 117531603 0 0
gff3	Name=LINC01428:4	chr20 7213036 7213059 0 0
gff3	Name=LINC01428:4	chr20 7213036 7213059 0 0
gff3	Name=lnc-HLTF-1:1,lnc-GYG1-1:1	chr3 148672728 148672757 0 0
gff3	Name=lnc-EGLN3-1:2	chr14 34868494 34868520 0 0
gff3	Name=lnc-NR2F2-4:1	chr15 96984895 96984975 0 0
gff3	Name=lnc-NR2F2-4:1	chr15 96984895 96984975 0 0
gff3	Name=lnc-CPEB2-13:1	chr4 13339972 13340016 0 0
gff3	Name=LINC01194:11,LINC01194:3,LINC01194:5,LINC01194:4	chr5 12781818 12781841 0 0
gff3	Name=lnc-DRD5-10:1	chr4 11516908 11516931 0 0
gff3	Name=lnc-DAZL-5:1	chr3 17403688 17403738 0 0
gff3	Name=lnc-TMEM121-2:23,lnc-BRF1-31:1,lnc-BRF1-42:3,lnc-BRF1-42:1,lnc-TMEM121-2:24,lnc-BRF1-31:4,lnc-TMEM121-2:21,lnc-BRF1-42:5,lnc-BRF1-31:8,lnc-BRF1-42:2	chr14 106804542 106804586 0 0
gff3	Name=lnc-VAV3-10:2,lnc-VAV3-10:1	chr1 106280649 106280672 0 0
gff3	Name=lnc-ODF3L1-2:1,lnc-ODF3L1-2:3,NA	chr15 76039381 76039461 0 0
gff3	Name=lnc-ODF3L1-2:1,lnc-ODF3L1-2:3,NA	chr15 76039381 76039461 0 0
gff3	Name=lnc-SRSF6-7:1	chr20 41859673 41859753 0 0
gff3	Name=lnc-P2RY1-3:5,NA	chr3 152456957 152456980 0 0
gff3	Name=lnc-SMIM12-1:4,lnc-SMIM12-1:1,lnc-SMIM12-1:3,lnc-SMIM12-1:2	chr1 35085650 35085682 0 0
gff3	Name=LINC01706:7,LINC01706:6,LINC01706:5	chr20 7330601 7330624 0 0
gff3	Name=lnc-SHPRH-9:1	chr6 147567556 147567579 0 0
gff3	Name=lnc-BRF1-42:1,lnc-BRF1-9:1,lnc-BRF1-42:3,lnc-BRF1-42:5,lnc-BRF1-42:2	chr14 106174688 106174738 0 0
gff3	Name=lnc-MPHOSPH6-1:4	chr16 82092994 82093050 0 0
gff3	Name=lnc-RDX-1:8,lnc-RDX-1:4,lnc-RDX-1:5	chr11 109802105 109802167 0 0
gff3	Name=SCHLAP1:3,SCHLAP1:2,SCHLAP1:5,SCHLAP1:7,SCHLAP1:6,SCHLAP1:4,SCHLAP1:8,SCHLAP1:1	chr2 181567048 181567113 0 0
gff3	Name=lnc-POLD3-4:2	chr11 74184160 74184183 0 0
gff3	Name=lnc-UBE2E3-4:1	chr2 181824503 181824538 0 0
gff3	Name=lnc-DHX36-7:1	chr3 152745553 152745609 0 0
gff3	Name=lnc-NFATC2-3:1	chr20 49886571 49886597 0 0
gff3	Name=LINC02006:7,LINC02006:8	chr3 153351371 153351394 0 0
gff3	Name=lnc-MFAP4-3:16,lnc-MFAP4-1:2,LINC02094:5,LINC02094:4	chr17 19326428 19326451 0 0
gff3	Name=LINC02094:4,lnc-MFAP4-1:2,LINC02094:5,lnc-MFAP4-3:16	chr17 19326428 19326451 0 0
gff3	Name=lnc-RIT1-3:1,NA	chr1 155802659 155802706 0 0
gff3	Name=lnc-NUAK1-3:1,lnc-NUAK1-3:2	chr12 106339214 106339258 0 0
gff3	Name=LINC01322:1,LINC01322:14,LINC01322:12,LINC01322:15,LINC01322:16,LINC01322:4,LINC01322:13,LINC01322:5,LINC01322:3,LINC01322:11,LINC01322:9,LINC01322:10,LINC01322:2	chr3 164988233 164988256 0 0
gff3	Name=lnc-UTS2-3:1	chr1 7442870 7442896 0 0
gff3	Name=lnc-PSMG4-16:1	chr6 3509616 3509648 0 0
gff3	Name=lnc-CNBD1-4:13,lnc-CNBD1-4:11,lnc-CNBD1-4:10,lnc-CNBD1-4:12,lnc-CNBD1-4:3	chr8 89446846 89446884 0 0
gff3	Name=lnc-EBLN1-1:9	chr10 22514630 22514671 0 0
gff3	Name=SOX2-OT:10,SOX2-OT:26,SOX2-OT:8,lnc-DNAJC19-3:4,SOX2-OT:85,SOX2-OT:76,SOX2-OT:96,SOX2-OT:13,SOX2-OT:94,SOX2-OT:19,SOX2-OT:24,SOX2-OT:15,SOX2-OT:28,SOX2-OT:83,SOX2-OT:82,SOX2-OT:34,SOX2-OT:11,SOX2-OT:27,SOX2-OT:88,SOX2-OT:90,SOX2-OT:3,SOX2-OT:93,SOX2-OT:16,SOX2-OT:87,SOX2-OT:14,SOX2-OT:92,SOX2-OT:29,SOX2-OT:31,SOX2-OT:99,SOX2-OT:9,SOX2-OT:7,SOX2-OT:30,SOX2-OT:18,SOX2-OT:75,SOX2-OT:5,SOX2-OT:25,SOX2-OT:33,SOX2-OT:32,SOX2-OT:84	chr3 181394078 181394104 0 0
gff3	Name=lnc-FCGR3A-2:1	chr1 161540149 161540226 0 0
gff3	Name=lnc-IGSF11-5:2,lnc-IGSF11-5:5,lnc-IGSF11-5:4,lnc-IGSF11-5:6,lnc-IGSF11-5:8,lnc-IGSF11-5:3	chr3 118366748 118366771 0 0
gff3	Name=lnc-TENM4-9:5	chr11 80099030 80099056 0 0
gff3	Name=NA,lnc-ADRB3-1:1	chr8 37887329 37887352 0 0
gff3	Name=lnc-THBS1-6:2,lnc-FSIP1-4:10,lnc-THBS1-6:1,lnc-FSIP1-4:17,lnc-FSIP1-4:11,lnc-THBS1-6:3	chr15 39679938 39679961 0 0
gff3	Name=lnc-ADCY9-2:1	chr16 4170980 4171024 0 0
gff3	Name=lnc-PSMA8-5:5,lnc-PSMA8-5:4	chr18 22939282 22939323 0 0
gff3	Name=lnc-CTSO-2:1,NA,lnc-GLRB-9:1,lnc-CTSO-2:2,lnc-GLRB-9:2	chr4 157701557 157701583 0 0
gff3	Name=lnc-RAB28-4:2,lnc-RAB28-4:1	chr4 12524306 12524329 0 0
gff3	Name=lnc-OR4N4-1:21,lnc-OR4N4-1:23,NA,lnc-OR4N4-1:4,lnc-OR4N4-1:1,lnc-OR4N4-1:2,lnc-OR4N4-1:7,lnc-OR4N4-1:6	chr15 22292218 22292286 0 0
gff3	Name=lnc-ABHD4-12:2,lnc-ABHD4-12:5,lnc-ABHD4-12:7,lnc-ABHD4-12:4,lnc-ABHD4-12:8,lnc-ABHD4-12:9,lnc-ABHD4-12:10,lnc-ABHD4-12:1,lnc-ABHD4-12:3	chr14 22402501 22402524 0 0
gff3	Name=lnc-PLA2G4A-7:2,lnc-PLA2G4A-7:4,lnc-PLA2G4A-7:5,lnc-PLA2G4A-7:6,lnc-PLA2G4A-7:7,lnc-PLA2G4A-7:3,lnc-PLA2G4A-7:8	chr1 189129053 189129079 0 0
gff3	Name=lnc-MAK16-1:1	chr8 33703830 33703853 0 0
gff3	Name=NA,lnc-PML-1:1	chr15 74342427 74342462 0 0
gff3	Name=lnc-G3BP1-6:1,LINC01933:11,LINC01933:9,LINC01933:10,LINC01933:7,LINC01933:8	chr5 151618069 151618098 0 0
gff3	Name=lnc-AEBP2-1:1	chr12 19609933 19610028 0 0
gff3	Name=lnc-UCHL5-108:1,lnc-UCHL5-108:3,LINC01032:10,lnc-UCHL5-108:2	chr1 192841536 192841562 0 0
gff3	Name=lnc-NPHP4-5:1,lnc-NPHP4-1:2	chr1 5626004 5626027 0 0
gff3	Name=SMIM2-AS1:12,SMIM2-AS1:20,SMIM2-AS1:14,LINC00390:7,LINC00390:2,SMIM2-AS1:1,SMIM2-AS1:2,LINC00390:1,SMIM2-AS1:13	chr13 44705885 44705944 0 0
gff3	Name=LINC01727:22,LINC01727:17,LINC01727:18,LINC01727:21,LINC01727:20,LINC01727:14,LINC01727:16,LINC01727:19,LINC01727:15	chr20 21552847 21552888 0 0
gff3	Name=APCDD1L-DT:44,APCDD1L-DT:41,APCDD1L-DT:39,APCDD1L-DT:38,APCDD1L-DT:26,APCDD1L-DT:45,APCDD1L-DT:28,APCDD1L-DT:40,APCDD1L-DT:47,APCDD1L-DT:46,APCDD1L-DT:31	chr20 57106172 57106195 0 0
gff3	Name=lnc-ZNF99-7:1	chr19 22873425 22873448 0 0
gff3	Name=lnc-C2orf88-1:3	chr2 191058120 191058149 0 0
gff3	Name=NA,lnc-FAS-4:1	chr10 90898893 90898919 0 0
gff3	Name=lnc-RTRAF-2:4,lnc-RTRAF-2:3,lnc-RTRAF-2:1	chr14 52350332 52350385 0 0
gff3	Name=LINC02488:3	chr5 86972753 86972791 0 0
gff3	Name=lnc-CLDN11-3:3,lnc-CLDN11-3:1	chr3 170630230 170630274 0 0
gff3	Name=lnc-CLASP2-8:2,lnc-CLASP2-8:1	chr3 35329201 35329224 0 0
gff3	Name=LINC00534:4	chr8 91443832 91443870 0 0
gff3	Name=lnc-POF1B-2:2	chrX 85148387 85148458 0 0
gff3	Name=lnc-GNG11-3:1,lnc-GNG11-3:3,lnc-GNG11-3:7,lnc-GNG11-3:6,lnc-GNG11-3:5	chr7 93668067 93668096 0 0
gff3	Name=LINC01827:6	chr2 196415393 196415458 0 0
gff3	Name=LINC00476:25,LINC00476:22,LINC00476:3,LINC00476:8,LINC00476:17,LINC00476:4,LINC00476:18,LINC00476:9,LINC00476:11	chr9 98590354 98590416 0 0
gff3	Name=lnc-PLA2G7-1:2,NA	chr6 46723314 46723343 0 0
gff3	Name=lnc-PCSK9-4:10,lnc-PCSK9-4:11,lnc-PCSK9-4:7	chr1 56227505 56227546 0 0
gff3	Name=lnc-AGO2-3:1,lnc-AGO2-3:2	chr8 141685456 141685479 0 0
gff3	Name=lnc-HMGA2-1:1	chr12 66231809 66231871 0 0
gff3	Name=lnc-POLE4-15:4,lnc-POLE4-15:6,lnc-POLE4-15:11,lnc-POLE4-15:10,lnc-POLE4-15:1,lnc-POLE4-15:13,lnc-POLE4-15:3,lnc-POLE4-15:2,lnc-POLE4-15:5,lnc-POLE4-15:14,lnc-POLE4-15:12	chr2 75490534 75490560 0 0
gff3	Name=lnc-KCNJ6-16:1	chr21 39929293 39929316 0 0
gff3	Name=lnc-ACTR2-3:31,lnc-ACTR2-3:25,lnc-ACTR2-3:14,lnc-ACTR2-3:11,lnc-ACTR2-3:30,lnc-ACTR2-3:32,lnc-ACTR2-3:24,lnc-ACTR2-3:12,lnc-ACTR2-3:26	chr2 65909302 65909328 0 0
gff3	Name=lnc-PHF3-4:1	chr6 66863351 66863449 0 0
gff3	Name=lnc-ACP1-13:1	chr2 398279 398305 0 0
gff3	Name=lnc-OR4C13-1:3,lnc-OR4C13-1:2	chr11 50263682 50263705 0 0
gff3	Name=NA,lnc-DTNBP1-16:2,lnc-DTNBP1-16:6,lnc-DTNBP1-16:1,lnc-DTNBP1-16:13,lnc-DTNBP1-16:3,lnc-DTNBP1-16:16,lnc-DTNBP1-16:15,lnc-DTNBP1-16:12,lnc-DTNBP1-16:14	chr6 14974655 14974696 0 0
gff3	Name=NA,lnc-NAA25-5:1,lnc-ERP29-2:1,lnc-NAA25-5:2	chr12 112431676 112431702 0 0
gff3	Name=lnc-SERGEF-1:9,lnc-SERGEF-1:10,lnc-SERGEF-1:6	chr11 17880219 17880242 0 0
gff3	Name=lnc-ANKRD50-2:2,lnc-ANKRD50-2:4,lnc-ANKRD50-2:6,lnc-ANKRD50-2:5	chr4 125339623 125339658 0 0
gff3	Name=LINC01256:1,LINC01256:2	chr4 133578883 133578906 0 0
gff3	Name=lnc-SBDS-11:2,lnc-SBDS-11:1	chr7 68845807 68845830 0 0
gff3	Name=lnc-KRAS-2:3	chr12 25269539 25269601 0 0
gff3	Name=LINC01744:10,lnc-MAP10-5:4,NA,lnc-MAP10-5:3,LINC01744:8,LINC01745:6	chr1 232863374 232863418 0 0
gff3	Name=LINC02267:5	chr4 97715930 97715959 0 0
gff3	Name=lnc-RNF13-6:2,lnc-RNF13-6:4	chr3 149917371 149917421 0 0
gff3	Name=lnc-SLC30A9-24:2	chr4 42242006 42242032 0 0
gff3	Name=NA,lnc-RPGRIP1-2:1,LINC00641:1,LINC00641:2,LINC00641:5,LINC00641:6,LINC00641:3,LINC00641:4	chr14 21672322 21672354 0 0
gff3	Name=lnc-BRF1-42:5,lnc-BRF1-42:2,lnc-BRF1-42:1,lnc-BRF1-31:4,lnc-BRF1-31:1,lnc-BRF1-42:3	chr14 107062194 107062220 0 0
gff3	Name=lnc-BRF1-42:1,lnc-BRF1-31:4,lnc-BRF1-31:1,lnc-BRF1-42:3,lnc-BRF1-42:5,lnc-BRF1-42:2	chr14 107062194 107062220 0 0
gff3	Name=lnc-PRDM8-8:1	chr4 80678851 80678886 0 0
gff3	Name=NA,lnc-GLIS3-4:1	chr9 3364689 3364730 0 0
gff3	Name=lnc-SLCO3A1-4:1	chr15 92308681 92308704 0 0
gff3	Name=LINC00630:12,lnc-BEX1-3:1,LINC00630:11,LINC00630:46,LINC00630:8,LINC00630:5	chrX 102143210 102143239 0 0
gff3	Name=lnc-KLHL32-4:15,lnc-KLHL32-4:16,lnc-KLHL32-4:14,lnc-KLHL32-4:25	chr6 97741906 97741929 0 0
gff3	Name=LINC00702:1,LINC00702:14,LINC00702:4,LINC00702:2,LINC00702:7	chr10 4257084 4257110 0 0
gff3	Name=lnc-HNF1B-3:1	chr17 35817681 35817704 0 0
gff3	Name=lnc-JAM2-1:1	chr21 27145011 27145034 0 0
gff3	Name=lnc-SRSF12-4:1,NA	chr6 89745622 89745645 0 0
gff3	Name=lnc-NEFL-6:12,lnc-NEFL-6:10	chr8 24427810 24427833 0 0
gff3	Name=lnc-CTNNA2-3:3,lnc-CTNNA2-3:12	chr2 81997534 81997569 0 0
gff3	Name=lnc-USP35-9:2,lnc-USP35-9:1	chr11 79851670 79851696 0 0
gff3	Name=lnc-WIF1-6:5,lnc-WIF1-6:27,lnc-WIF1-6:26,lnc-WIF1-6:9,lnc-WIF1-6:11,lnc-WIF1-6:29,lnc-WIF1-6:28,lnc-WIF1-6:22,lnc-WIF1-6:14,lnc-WIF1-6:20,lnc-WIF1-6:13,lnc-WIF1-6:25,lnc-WIF1-6:4,lnc-WIF1-6:17,lnc-WIF1-6:16,lnc-WIF1-6:18,lnc-WIF1-6:8,lnc-WIF1-6:21,lnc-WIF1-6:19,lnc-WIF1-6:3,lnc-WIF1-6:12,lnc-WIF1-6:10,lnc-WIF1-6:24,lnc-WIF1-6:7,lnc-WIF1-6:23,lnc-WIF1-6:15	chr12 65975473 65975511 0 0
gff3	Name=lnc-NUTM1-5:1,lnc-NUTM1-5:3,lnc-NUTM1-5:4,lnc-NUTM1-5:6,lnc-NUTM1-5:7,lnc-NUTM1-5:5,lnc-NUTM1-5:2	chr15 35054184 35054264 0 0
gff3	Name=lnc-ELAVL2-3:5,lnc-ELAVL2-3:4	chr9 23061399 23061422 0 0
gff3	Name=lnc-SYNRG-2:1	chr17 35644489 35644572 0 0
gff3	Name=lnc-STRC-4:2,lnc-STRC-4:1	chr15 43941381 43941425 0 0
gff3	Name=LINC02015:21,LINC02015:20,LINC02015:28,LINC02015:30,LINC02015:27,LINC02015:19,LINC02015:22,LINC02015:25,LINC02015:29,LINC02015:26,LINC02015:18,LINC02015:24	chr3 177567729 177567752 0 0
gff3	Name=lnc-ADAMTS19-2:1	chr5 128708727 128708759 0 0
gff3	Name=lnc-SEMA4D-5:2,lnc-SEMA4D-5:3	chr9 92128698 92128721 0 0
gff3	Name=NA,lnc-TRAPPC12-1:2	chr2 3528122 3528160 0 0
gff3	Name=NA,lnc-RPS25-3:4,lnc-RPS25-3:3	chr11 118873737 118873775 0 0
gff3	Name=LINC01170:4,LINC01170:8,NA,LINC01170:9,LINC01170:1,LINC01170:15	chr5 123462360 123462383 0 0
gff3	Name=lnc-SORCS1-4:6,lnc-SORCS1-4:4,lnc-SORCS1-4:3,lnc-SORCS1-4:5,lnc-SORCS1-4:2	chr10 107451222 107451245 0 0
gff3	Name=lnc-ARHGAP10-5:4,lnc-ARHGAP10-5:7,lnc-ARHGAP10-5:8,lnc-ARHGAP10-5:9,lnc-ARHGAP10-5:3,lnc-ARHGAP10-5:5	chr4 149374341 149374367 0 0
gff3	Name=lnc-LPP-7:1	chr3 188911445 188911477 0 0
gff3	Name=lnc-KANTR-23:10,lnc-KANTR-23:11,lnc-KANTR-23:24	chrX 53172522 53172563 0 0
gff3	Name=lnc-KANTR-23:10,lnc-KANTR-23:11,lnc-KANTR-23:24	chrX 53172522 53172563 0 0
gff3	Name=TEX41:119,TEX41:117,TEX41:122,TEX41:125,TEX41:40,TEX41:115,TEX41:24,TEX41:34,TEX41:48,TEX41:41,TEX41:110,TEX41:120,TEX41:107,TEX41:116,TEX41:109,TEX41:42,TEX41:9,TEX41:146,TEX41:17,TEX41:7,TEX41:15,TEX41:50,TEX41:44,TEX41:38,TEX41:20,TEX41:123,TEX41:30,TEX41:13,TEX41:28,TEX41:21,TEX41:51,TEX41:19,TEX41:16,TEX41:31,TEX41:32,TEX41:8,TEX41:12,TEX41:111,TEX41:121,TEX41:11,TEX41:36,TEX41:39,TEX41:26,TEX41:33,TEX41:10,TEX41:4,TEX41:23,TEX41:18,TEX41:27,TEX41:25,TEX41:35,TEX41:37,TEX41:118,TEX41:124,TEX41:49,TEX41:114,TEX41:46,TEX41:6,TEX41:3,TEX41:14,TEX41:5,TEX41:43,TEX41:108,TEX41:45,TEX41:47	chr2 145726422 145726448 0 0
gff3	Name=LINC01268:10,LINC01268:11,LINC01268:2,LINC01268:4,LINC01268:3,LINC01268:5	chr6 114191536 114191577 0 0
gff3	Name=lnc-CTAGE5-10:1	chr14 42210712 42210741 0 0
gff3	Name=MIR646HG:24,MIR646HG:16,MIR646HG:18	chr20 58989414 58989452 0 0
gff3	Name=lnc-FBXO15-3:5,lnc-FBXO15-3:2,lnc-FBXO15-3:3,lnc-FBXO15-3:1,lnc-FBXO15-3:7,lnc-FBXO15-3:8,lnc-FBXO15-3:6	chr18 71356169 71356192 0 0
gff3	Name=NA,LINC02565:8,LINC02565:9	chr18 55003771 55003803 0 0
gff3	Name=lnc-OR4F21-5:1,lnc-OR4F21-5:2	chr8 266446 266514 0 0
gff3	Name=lnc-OR4F15-5:5	chr15 102405237 102405260 0 0
gff3	Name=LINC02257:5	chr1 222058581 222058613 0 0
gff3	Name=lnc-HK3-2:1	chr5 176393611 176393667 0 0
gff3	Name=lnc-NR2F2-16:1,lnc-NR2F2-16:3,lnc-NR2F2-16:4,lnc-NR2F2-16:2,lnc-NR2F2-16:5	chr15 96236822 96236872 0 0
gff3	Name=lnc-NDUFV2-1:10,lnc-NDUFV2-1:11,lnc-NDUFV2-1:7	chr18 8956505 8956528 0 0
gff3	Name=lnc-FAM24B-1:3	chr10 124617198 124617242 0 0
gff3	Name=lnc-IKZF2-4:1	chr2 213726927 213726950 0 0
gff3	Name=MIR2052HG:1,MIR2052HG:2,MIR2052HG:3	chr8 75516177 75516245 0 0
gff3	Name=lnc-NAALADL2-1:5,lnc-NAALADL2-1:4	chr3 174157011 174157040 0 0
gff3	Name=lnc-OTULIN-3:3	chr5 14979392 14979436 0 0
gff3	Name=LINC01724:4	chr1 196048995 196049021 0 0
gff3	Name=lnc-DISP1-8:5,lnc-DISP1-8:2,lnc-DISP1-8:7,lnc-DISP1-8:6,lnc-DISP1-8:3,lnc-DISP1-8:4,lnc-DISP1-8:1	chr1 223355590 223355682 0 0
gff3	Name=lnc-RPIA-17:1,NA,lnc-RPIA-17:2	chr2 90078258 90078338 0 0
gff3	Name=lnc-TATDN1-4:2	chr8 125662088 125662138 0 0
gff3	Name=lnc-UCHL5-108:8,lnc-UCHL5-108:19	chr1 192295054 192295077 0 0
gff3	Name=LINC01473:15,lnc-FSIP2-4:1,LINC01473:9,LINC01473:7,LINC01473:2,LINC01473:4,LINC01473:8,LINC01473:5,LINC01473:3,LINC01473:6	chr2 186944513 186944536 0 0
gff3	Name=lnc-AMY1B-7:1	chr1 105822432 105822455 0 0
gff3	Name=lnc-MAP3K9-2:1	chr14 71461969 71462034 0 0
gff3	Name=lnc-C15orf61-2:1	chr15 67920234 67920281 0 0
gff3	Name=lnc-SMG6-1:1,NA	chr17 2210099 2210146 0 0
gff3	Name=lnc-OR4N4-1:4,lnc-OR4N4-1:21,lnc-OR4N4-1:23,lnc-OR4N4-1:12,lnc-OR4N4-1:1,lnc-OR4N4-1:2,lnc-OR4N4-1:11,lnc-OR4N4-1:6,lnc-OR4N4-1:8	chr15 22316325 22316360 0 0
gff3	Name=LINC02228:8,LINC02228:4,LINC02228:5,lnc-CDH10-8:1	chr5 25140862 25140903 0 0
gff3	Name=lnc-THAP5-2:9	chr7 109185769 109185795 0 0
gff3	Name=lnc-GPR39-3:1	chr2 133673451 133673495 0 0
gff3	Name=lnc-SENP8-1:1,lnc-SENP8-1:4,lnc-GRAMD2A-2:1	chr15 72322072 72322095 0 0
gff3	Name=lnc-S1PR1-9:2,lnc-S1PR1-9:1	chr1 101571679 101571702 0 0
gff3	Name=lnc-WFDC3-1:2,lnc-WFDC3-1:5,lnc-WFDC3-1:4,lnc-WFDC3-1:3,lnc-WFDC3-1:1	chr20 44415309 44415332 0 0
gff3	Name=lnc-C12orf60-2:2,lnc-C12orf60-2:1	chr12 14995606 14995725 0 0
gff3	Name=lnc-DPH5-5:1	chr1 101753744 101753776 0 0
gff3	Name=lnc-ARAP2-4:1	chr4 34847939 34847962 0 0
gff3	Name=lnc-ZSWIM2-15:1,lnc-FSIP2-5:1	chr2 186305290 186305313 0 0
gff3	Name=lnc-OR14K1-1:7,lnc-OR14K1-1:5	chr1 247857503 247857526 0 0
gff3	Name=TAF1A-AS1:8	chr1 222750674 222750700 0 0
gff3	Name=lnc-TUBA3C-16:3	chr13 19435322 19435354 0 0
gff3	Name=lnc-MTBP-2:1	chr8 122010368 122010451 0 0
gff3	Name=lnc-SORBS1-1:1	chr10 97264881 97264967 0 0
gff3	Name=lnc-CERKL-4:6,lnc-CERKL-4:7	chr2 182432865 182432888 0 0
gff3	Name=lnc-RPS24-14:1	chr10 79849590 79849631 0 0
gff3	Name=lnc-ITIH2-4:1	chr10 7180272 7180313 0 0
gff3	Name=lnc-ZNF37A-11:1	chr10 38506703 38506744 0 0
gff3	Name=LINC01505:11,lnc-TMEM38B-1:2,lnc-TMEM38B-1:1	chr9 109131833 109131949 0 0
gff3	Name=lnc-EFNB2-8:2,lnc-EFNB2-8:5,lnc-EFNB2-8:3,lnc-EFNB2-8:4	chr13 106966600 106966623 0 0
gff3	Name=lnc-CLEC14A-1:3,lnc-TTC6-1:1	chr14 38485824 38485847 0 0
gff3	Name=lnc-RFC3-4:1	chr13 34358609 34358632 0 0
gff3	Name=lnc-SBDS-7:1	chr7 67740337 67740405 0 0
gff3	Name=lnc-COL22A1-3:1	chr8 139924406 139924429 0 0
gff3	Name=lnc-LURAP1L-3:1	chr9 13434528 13434557 0 0
gff3	Name=lnc-RMI1-6:1,lnc-RMI1-6:2	chr9 86438171 86438200 0 0
gff3	Name=NA,lnc-TNC-1:1,lnc-TNC-1:2	chr9 117888602 117888658 0 0
gff3	Name=lnc-LRRC53-2:2	chr1 74642684 74642716 0 0
gff3	Name=lnc-C4orf3-3:1,lnc-C4orf3-3:2	chr4 120132897 120132926 0 0
gff3	Name=lnc-IL11RA-3:1,NA,lnc-IL11RA-2:1	chr9 34670566 34670601 0 0
gff3	Name=SGO1-AS1:10,SGO1-AS1:9	chr3 20945504 20945527 0 0
gff3	Name=lnc-ARAP2-2:1	chr4 36349093 36349116 0 0
gff3	Name=lnc-OR7C2-1:2,lnc-OR7C2-1:1	chr19 15380981 15381004 0 0
gff3	Name=lnc-SAMD5-2:2	chr6 148303275 148303304 0 0
gff3	Name=CNTN4-AS1:1,CNTN4-AS1:2,CNTN4-AS1:3	chr3 3085771 3085800 0 0
gff3	Name=lnc-MARCH11-1:2	chr5 16097579 16097602 0 0
gff3	Name=lnc-OXGR1-6:7	chr13 98069465 98069521 0 0
gff3	Name=lnc-DRD5-10:22,lnc-DRD5-10:23,lnc-DRD5-10:21,lnc-DRD5-10:1	chr4 11592839 11592877 0 0
gff3	Name=lnc-ST3GAL4-55:1,lnc-ST3GAL4-55:11,lnc-ST3GAL4-55:13,lnc-ST3GAL4-55:10,lnc-ST3GAL4-55:8,lnc-ST3GAL4-55:9,lnc-ST3GAL4-55:12,lnc-ST3GAL4-55:14,lnc-ST3GAL4-55:5,lnc-ST3GAL4-55:2,lnc-ST3GAL4-55:7,lnc-ST3GAL4-55:4	chr11 126941833 126941859 0 0
gff3	Name=lnc-SETD6-1:2	chr16 59127210 59127236 0 0
gff3	Name=lnc-ZBTB20-8:1	chr3 115551540 115551566 0 0
gff3	Name=lnc-PACRGL-5:2,lnc-PACRGL-5:1	chr4 21977270 21977308 0 0
gff3	Name=lnc-ANKRD50-2:1,lnc-ANKRD50-2:4	chr4 125273555 125273578 0 0
gff3	Name=lnc-FAM47A-3:2	chrX 33153565 33153591 0 0
gff3	Name=lnc-LPAR1-2:1,NA	chr9 113489930 113489986 0 0
gff3	Name=lnc-ACTRT1-2:1	chrX 127563964 127563987 0 0
gff3	Name=lnc-ZNF737-3:3,lnc-ZNF737-3:5	chr19 20495744 20495773 0 0
gff3	Name=lnc-EPHB1-1:3	chr3 134494922 134494948 0 0
gff3	Name=lnc-HERC6-2:11,lnc-HERC6-2:8,lnc-HERC6-2:9,lnc-HERC6-2:2,lnc-HERC6-2:10,lnc-HERC6-2:1	chr4 89222187 89222216 0 0
gff3	Name=lnc-GABRB1-1:1,NA	chr4 47434057 47434080 0 0
gff3	Name=RMST:22,RMST:37,RMST:25,RMST:26,RMST:23,RMST:24,RMST:31,RMST:28,RMST:30,RMST:33,RMST:36,RMST:27,RMST:35,lnc-NEDD1-8:1,RMST:32,RMST:38,RMST:29,RMST:5,RMST:34,RMST:21,NA	chr12 97875690 97875731 0 0
gff3	Name=NA,lnc-ARHGEF5-6:1	chr7 144534173 144534196 0 0
gff3	Name=CYP1B1-AS1:10,CYP1B1-AS1:7,CYP1B1-AS1:23,CYP1B1-AS1:41,CYP1B1-AS1:12,CYP1B1-AS1:37,CYP1B1-AS1:36,CYP1B1-AS1:15,CYP1B1-AS1:39,CYP1B1-AS1:38,CYP1B1-AS1:16,CYP1B1-AS1:17,CYP1B1-AS1:19,CYP1B1-AS1:8,CYP1B1-AS1:21,CYP1B1-AS1:18,CYP1B1-AS1:20,CYP1B1-AS1:14,CYP1B1-AS1:13,CYP1B1-AS1:22,CYP1B1-AS1:4,CYP1B1-AS1:9,CYP1B1-AS1:5,CYP1B1-AS1:42,CYP1B1-AS1:6,CYP1B1-AS1:11,CYP1B1-AS1:40	chr2 38332854 38332880 0 0
gff3	Name=lnc-CREM-2:1,NA	chr10 35254623 35254649 0 0
gff3	Name=LINC01258:1	chr4 38438056 38438085 0 0
gff3	Name=lnc-CCDC6-3:1	chr10 61789826 61789849 0 0
gff3	Name=lnc-HRH4-16:1	chr18 22735685 22735723 0 0
gff3	Name=lnc-LRRC18-1:1	chr10 50118249 50118290 0 0
gff3	Name=lnc-DIRC3-1:2,lnc-DIRC3-1:1,lnc-DIRC3-1:4,lnc-DIRC3-1:3	chr2 218461609 218461632 0 0
gff3	Name=lnc-EIF4E3-3:2,lnc-EIF4E3-3:1	chr3 71589631 71589654 0 0
gff3	Name=lnc-CRABP1-1:2	chr15 78672633 78672671 0 0
gff3	Name=LINC02133:5	chr16 47802609 47802647 0 0
gff3	Name=lnc-DYSF-1:1,lnc-DYSF-3:1	chr2 71956059 71956085 0 0
gff3	Name=lnc-AKAIN1-5:1,lnc-AKAIN1-5:2	chr18 4994528 4994557 0 0
gff3	Name=PANCR:5	chr4 111474345 111474371 0 0
gff3	Name=lnc-FANCM-5:3,lnc-FANCM-5:1	chr14 46189110 46189154 0 0
gff3	Name=UBA6-AS1:22,UBA6-AS1:10	chr4 68785838 68785900 0 0
gff3	Name=lnc-CCDC71L-1:4,lnc-CCDC71L-1:5,lnc-CCDC71L-1:9,lnc-CCDC71L-1:7,lnc-CCDC71L-1:1,lnc-PIK3CG-6:1	chr7 106336270 106336326 0 0
gff3	Name=lnc-ZNF18-3:1	chr17 11917240 11917269 0 0
gff3	Name=lnc-RAG2-4:1	chr11 37858317 37858346 0 0
gff3	Name=NA,lnc-CNN1-4:1	chr19 11634439 11634483 0 0
gff3	Name=DSCR4:3	chr21 39422927 39422950 0 0
gff3	Name=LINC02328:37,LINC02328:53,LINC02328:47,LINC02328:43,LINC02328:61,LINC02328:60,LINC02328:16,LINC02328:50,LINC02328:51,LINC02328:48,LINC02328:38,LINC02328:41,LINC02328:40,LINC02328:44,LINC02328:54,LINC02328:64,LINC02328:39,LINC02328:46,LINC02328:55,LINC02328:52,LINC02328:62,LINC02328:45,LINC02328:56,LINC02328:36	chr14 86582109 86582141 0 0
gff3	Name=lnc-DNAJC5-1:1	chr20 62567290 62567313 0 0
gff3	Name=lnc-CREM-2:1,NA	chr10 35255062 35255163 0 0
gff3	Name=lnc-FAM181B-6:1	chr11 81449364 81449387 0 0
gff3	Name=LINC02036:8,LINC02036:9	chr3 193924754 193924825 0 0
gff3	Name=lnc-FCRL3-2:1	chr1 157640042 157640074 0 0
gff3	Name=lnc-NCAM2-4:1	chr21 23681142 23681165 0 0
gff3	Name=lnc-SLC5A8-1:1,NA	chr12 101432376 101432402 0 0
gff3	Name=lnc-ALX4-17:1	chr11 41001267 41001296 0 0
gff3	Name=lnc-CRIM1-1:1,lnc-RASGRP3-15:1	chr2 35050684 35050710 0 0
gff3	Name=lnc-NR4A2-11:1	chr2 156754788 156754832 0 0
gff3	Name=LY86-AS1:6,LY86-AS1:4,LY86-AS1:8,LY86-AS1:7,LY86-AS1:2,LY86-AS1:1	chr6 6514202 6514240 0 0
gff3	Name=lnc-IMPAD1-2:1	chr8 58688224 58688253 0 0
gff3	Name=lnc-IMPAD1-2:1	chr8 58688224 58688253 0 0
gff3	Name=lnc-FAM47A-3:2	chrX 32458205 32458234 0 0
gff3	Name=SOX2-OT:85,SOX2-OT:8,SOX2-OT:10,SOX2-OT:13,SOX2-OT:76,lnc-DNAJC19-2:3,SOX2-OT:12,lnc-DNAJC19-2:1,SOX2-OT:78,SOX2-OT:15,SOX2-OT:83,SOX2-OT:82,SOX2-OT:89,SOX2-OT:11,SOX2-OT:3,SOX2-OT:88,SOX2-OT:14,SOX2-OT:87,SOX2-OT:79,SOX2-OT:75,SOX2-OT:9,SOX2-OT:7,SOX2-OT:5,SOX2-OT:86,SOX2-OT:84	chr3 181122172 181122201 0 0
gff3	Name=LINC01787:3	chr1 96726527 96726559 0 0
gff3	Name=lnc-MTSS1-3:3	chr8 125533485 125533532 0 0
gff3	Name=lnc-NBN-5:1	chr8 90836898 90836954 0 0
gff3	Name=lnc-IKBIP-16:2,lnc-IKBIP-16:4	chr12 98143313 98143441 0 0
gff3	Name=lnc-WDPCP-3:2,lnc-WDPCP-3:3,lnc-VPS54-7:1	chr2 63802835 63802873 0 0
gff3	Name=LINC00607:2,LINC00607:4,LINC00607:3,LINC00607:6,LINC00607:5,LINC00607:1,LINC01614:4	chr2 216621751 216621786 0 0
gff3	Name=LINC01322:8	chr3 165312195 165312230 0 0
gff3	Name=MNX1-AS1:8,MNX1-AS1:7,NA,MNX1-AS1:6	chr7 156844951 156844992 0 0
gff3	Name=lnc-MRE11-1:1,lnc-MRE11-1:5,lnc-MRE11-1:2	chr11 94346763 94346801 0 0
gff3	Name=lnc-OSR2-1:1	chr8 99975535 99975558 0 0
gff3	Name=lnc-USP6NL-18:1	chr10 9922224 9922256 0 0
gff3	Name=lnc-PPDPFL-14:2,lnc-PPDPFL-15:1	chr8 50839107 50839142 0 0
gff3	Name=lnc-PCDH9-8:1	chr13 68406020 68406061 0 0
gff3	Name=lnc-EGLN3-1:4,lnc-EGLN3-1:3,lnc-EGLN3-1:2,lnc-EGLN3-1:5	chr14 34590437 34590460 0 0
gff3	Name=LINC01914:13	chr2 41534698 41534724 0 0
gff3	Name=lnc-NDFIP2-20:1,lnc-NDFIP2-20:2	chr13 79349976 79350002 0 0
gff3	Name=lnc-GTF2B-15:14	chr1 88121499 88121522 0 0
gff3	Name=lnc-USP16-14:3,lnc-USP16-14:4	chr21 30259839 30259874 0 0
gff3	Name=lnc-PGM5-1:2,lnc-PGM5-1:3,lnc-PGM5-1:1	chr9 71218991 71219050 0 0
gff3	Name=lnc-GALR1-1:2	chr18 75057618 75057641 0 0
gff3	Name=lnc-SOX6-3:4,lnc-SOX6-3:3	chr11 16733428 16733457 0 0
gff3	Name=lnc-ZEB1-11:3,lnc-ZEB1-11:4	chr10 31357185 31357208 0 0
gff3	Name=lnc-RPP38-6:2,lnc-RPP38-6:3	chr10 15813542 15813565 0 0
gff3	Name=lnc-CLEC14A-1:1	chr14 38611258 38611293 0 0
gff3	Name=lnc-SATB2-5:1	chr2 200469832 200469858 0 0
gff3	Name=AQP4-AS1:8,AQP4-AS1:7,AQP4-AS1:6,AQP4-AS1:4,lnc-AQP4-6:1,AQP4-AS1:5,AQP4-AS1:17,AQP4-AS1:1,AQP4-AS1:3,NA,AQP4-AS1:18,AQP4-AS1:14,AQP4-AS1:15,AQP4-AS1:2	chr18 24489623 24489670 0 0
gff3	Name=lnc-CFAP126-1:1,lnc-SDHC-3:1	chr1 161379039 161379068 0 0
gff3	Name=lnc-ATG5-31:1	chr6 106292777 106292803 0 0
gff3	Name=lnc-IKBIP-16:4	chr12 98115731 98115769 0 0
gff3	Name=lnc-PLA2G4A-17:1,LINC01035:1	chr1 188954761 188954799 0 0
gff3	Name=lnc-RCHY1-3:1	chr4 76257982 76258020 0 0
gff3	Name=lnc-RAD21-1:6	chr8 117944847 117944870 0 0
gff3	Name=LINC01756:5,LINC01756:4	chr1 29671870 29671899 0 0
gff3	Name=GACAT3:2,GACAT3:1,lnc-FAM49A-5:3	chr2 16223950 16223997 0 0
gff3	Name=lnc-TRIB2-3:1,lnc-TRIB2-3:2,lnc-TRIB2-12:1	chr2 13156860 13156886 0 0
gff3	Name=lnc-SLCO1A2-2:1	chr12 20396142 20396180 0 0
gff3	Name=TMEM161B-AS1:2,TMEM161B-AS1:12,TMEM161B-AS1:57,TMEM161B-AS1:16,TMEM161B-AS1:68,TMEM161B-AS1:9,TMEM161B-AS1:10,TMEM161B-AS1:13,TMEM161B-AS1:3,TMEM161B-AS1:7,TMEM161B-AS1:56,TMEM161B-AS1:8,TMEM161B-AS1:63,TMEM161B-AS1:6	chr5 87667577 87667606 0 0
gff3	Name=LINC00879:1,LINC00879:8	chr3 94765393 94765455 0 0
gff3	Name=lnc-KLF15-2:1	chr3 126016265 126016300 0 0
gff3	Name=lnc-RWDD3-5:12,lnc-RWDD3-5:3,lnc-RWDD3-5:13,lnc-RWDD3-5:2	chr1 96038792 96038815 0 0
gff3	Name=lnc-TLR3-1:1	chr4 186936968 186937054 0 0
gff3	Name=TEX41:46,TEX41:114,TEX41:49,TEX41:124,TEX41:118,TEX41:47,TEX41:45,TEX41:108,TEX41:43,TEX41:5,TEX41:14,TEX41:3,TEX41:6,TEX41:26,TEX41:39,TEX41:29,TEX41:36,TEX41:11,TEX41:121,TEX41:111,TEX41:12,TEX41:8,TEX41:37,TEX41:35,TEX41:25,TEX41:27,TEX41:18,TEX41:23,TEX41:4,TEX41:33,TEX41:10,TEX41:30,TEX41:13,TEX41:28,TEX41:123,TEX41:20,TEX41:38,TEX41:44,TEX41:50,TEX41:113,TEX41:7,TEX41:15,TEX41:146,TEX41:17,TEX41:22,TEX41:32,TEX41:31,TEX41:16,TEX41:19,TEX41:21,TEX41:48,TEX41:34,TEX41:24,TEX41:115,TEX41:40,TEX41:125,TEX41:122,TEX41:117,TEX41:119,TEX41:9,TEX41:42,TEX41:116,TEX41:109,TEX41:107,TEX41:120,TEX41:110,TEX41:41	chr2 145551321 145551353 0 0
gff3	Name=lnc-TGFBRAP1-11:1	chr2 104956492 104956524 0 0
gff3	Name=LINC01426:1,LINC01426:3,LINC01426:5,LINC01426:8,LINC01426:9,LINC01426:11,LINC01426:10	chr21 36153176 36153199 0 0
gff3	Name=lnc-IRS2-1:4,lnc-IRS2-1:5,lnc-IRS2-1:6	chr13 110215916 110215939 0 0
gff3	Name=C8orf37-AS1:17,C8orf37-AS1:5,C8orf37-AS1:10,C8orf37-AS1:18,C8orf37-AS1:7,C8orf37-AS1:11,C8orf37-AS1:6,C8orf37-AS1:9,C8orf37-AS1:8,C8orf37-AS1:4,C8orf37-AS1:3,C8orf37-AS1:12	chr8 96742278 96742328 0 0
gff3	Name=lnc-PRDM9-21:1,lnc-PRDM9-21:3,lnc-PRDM9-21:2	chr5 21640046 21640072 0 0
gff3	Name=DIRC3-AS1:5,lnc-DIRC3-6:1,DIRC3-AS1:11,DIRC3-AS1:9,DIRC3-AS1:10	chr2 218093291 218093323 0 0
gff3	Name=lnc-PLA2G4A-5:1	chr1 188491383 188491439 0 0
gff3	Name=lnc-PARD3-2:1	chr10 35362596 35362634 0 0
gff3	Name=lnc-FAM86C1-1:3,lnc-FAM86C1-1:1	chr11 71428858 71428881 0 0
gff3	Name=lnc-VRK1-10:5,LINC02312:5,LINC02312:4	chr14 98219479 98219502 0 0
gff3	Name=LINC00882:62,LINC00882:55,LINC00882:6,LINC00882:54,LINC00882:53	chr3 106754680 106754703 0 0
gff3	Name=lnc-KCNH1-2:2,lnc-KCNH1-2:3,NA	chr1 211431342 211431374 0 0
gff3	Name=lnc-ALX4-17:1	chr11 40918269 40918292 0 0
gff3	Name=NA,lnc-FKBP15-1:1	chr9 115923298 115923330 0 0
gff3	Name=lnc-ZNF667-2:3,lnc-ZNF667-2:1,lnc-ZNF667-2:4,lnc-ZNF667-2:5,lnc-ZNF667-2:2	chr19 57068950 57068979 0 0
gff3	Name=lnc-FIGN-1:1	chr2 164835848 164835871 0 0
gff3	Name=lnc-BMP6-106:10	chr6 8428463 8428525 0 0
gff3	Name=LINC02006:7,LINC02006:8	chr3 153405502 153405534 0 0
gff3	Name=lnc-THOC2-8:1	chrX 122219876 122219902 0 0
gff3	Name=lnc-TMEM121-2:23,lnc-BRF1-31:1,lnc-BRF1-42:3,lnc-BRF1-31:15,lnc-BRF1-42:1,lnc-TMEM121-2:24,lnc-BRF1-31:4,lnc-BRF1-31:9,lnc-BRF1-31:8,lnc-BRF1-42:5,lnc-BRF1-17:1,lnc-TMEM121-2:21,lnc-BRF1-42:2,lnc-BRF1-31:13,lnc-BRF1-31:11,lnc-BRF1-31:16,NA	chr14 106511818 106511844 0 0
gff3	Name=lnc-BRF1-31:9,lnc-BRF1-42:5,lnc-BRF1-31:8,lnc-BRF1-17:1,lnc-TMEM121-2:21,lnc-BRF1-42:2,lnc-BRF1-31:13,lnc-BRF1-31:11,lnc-BRF1-31:16,NA,lnc-TMEM121-2:23,lnc-BRF1-31:1,lnc-BRF1-42:3,lnc-BRF1-31:15,lnc-BRF1-42:1,lnc-TMEM121-2:24,lnc-BRF1-31:4	chr14 106511818 106511844 0 0
gff3	Name=NA,lnc-MAL-3:2	chr2 95613642 95613674 0 0
gff3	Name=lnc-BRF1-42:2,lnc-BRF1-42:5,lnc-BRF1-42:3,lnc-BRF1-31:1,lnc-BRF1-31:4,lnc-BRF1-42:1	chr14 107042395 107042427 0 0
gff3	Name=LINC01641:6,LINC01641:5,LINC01641:7	chr1 227598830 227598865 0 0
gff3	Name=lnc-NREP-2:1	chr5 111504304 111504330 0 0
gff3	Name=lnc-BRF1-42:5,lnc-BRF1-42:2,NA,lnc-BRF1-43:1,lnc-TMEM121-2:23,lnc-BRF1-31:1,lnc-BRF1-42:3,lnc-BRF1-79:1,lnc-BRF1-42:1,lnc-TMEM121-2:24,lnc-BRF1-31:4	chr14 106919214 106919246 0 0
gff3	Name=lnc-GRM3-4:1	chr7 84025222 84025245 0 0
gff3	Name=LINC02211:10,lnc-PRDM9-20:1,LINC02211:6,LINC02211:4,LINC02211:8	chr5 25301564 25301587 0 0
gff3	Name=lnc-NTRK3-2:5,lnc-NTRK3-2:8,lnc-NTRK3-2:9,lnc-NTRK3-2:7,lnc-NTRK3-2:6,lnc-NTRK3-2:3	chr15 88228857 88228880 0 0
gff3	Name=lnc-ACTRT1-2:1	chrX 127690925 127690951 0 0
gff3	Name=lnc-TRAK2-1:1	chr2 202372223 202372246 0 0
gff3	Name=lnc-KATNAL2-1:12	chr18 44349329 44349373 0 0
gff3	Name=lnc-ZNFX1-2:2,lnc-ZNFX1-2:1	chr20 47751017 47751058 0 0
gff3	Name=lnc-ZNFX1-2:1,lnc-ZNFX1-2:2	chr20 47751017 47751058 0 0
gff3	Name=lnc-PDE9A-1:1,NA	chr21 44232967 44233029 0 0
gff3	Name=lnc-CASC10-2:1,lnc-CASC10-2:3,lnc-CASC10-2:2	chr10 21658785 21658811 0 0
gff3	Name=LINC01481:19,LINC01481:11	chr12 70333948 70333980 0 0
gff3	Name=lnc-ZNF217-2:3	chr20 52076611 52076643 0 0
gff3	Name=lnc-RORA-1:2,lnc-RORA-1:1	chr15 61659958 61659984 0 0
gff3	Name=SGO1-AS1:9	chr3 21025031 21025054 0 0
gff3	Name=APCDD1L-DT:40,APCDD1L-DT:28,APCDD1L-DT:45,APCDD1L-DT:26,APCDD1L-DT:47,APCDD1L-DT:46,APCDD1L-DT:44,APCDD1L-DT:39,APCDD1L-DT:41	chr20 57137393 57137479 0 0
gff3	Name=lnc-CLDN11-1:1	chr3 170129206 170129265 0 0
gff3	Name=NA,lnc-FAM118B-1:11,lnc-FAM118B-1:10	chr11 126045592 126045615 0 0
gff3	Name=lnc-TIMM22-2:1	chr17 901807 901836 0 0
gff3	Name=lnc-REEP3-2:7	chr10 66444419 66444442 0 0
gff3	Name=NA,lnc-TBC1D9B-6:1	chr5 179360847 179360906 0 0
gff3	Name=lnc-TBC1D9B-6:1,NA	chr5 179360847 179360906 0 0
gff3	Name=PTCHD1-AS:8,PTCHD1-AS:5,PTCHD1-AS:1	chrX 23130753 23130779 0 0
gff3	Name=lnc-OR7C2-1:2,lnc-OR7C2-1:1	chr19 16293587 16293610 0 0
gff3	Name=lnc-FAM47B-3:1	chrX 33666301 33666327 0 0
gff3	Name=LINC02238:4	chr1 74121181 74121273 0 0
gff3	Name=lnc-ITPR3-1:12,lnc-ITPR3-1:1,lnc-ITPR3-1:4,NA,lnc-ITPR3-1:6,lnc-ITPR3-11:1,lnc-ITPR3-1:2,lnc-ITPR3-1:5	chr6 33870079 33870102 0 0
gff3	Name=lnc-REG3G-8:1,lnc-LRRTM4-8:1,lnc-LRRTM4-3:2,lnc-LRRTM4-3:5	chr2 78191311 78191340 0 0
gff3	Name=lnc-NCAM1-1:1	chr11 112663294 112663323 0 0
gff3	Name=lnc-ZNF80-4:5,lnc-ZNF80-4:6,lnc-ZNF80-4:7,lnc-ZNF80-4:3,lnc-ZNF80-4:4,lnc-ZNF80-4:1	chr3 114492852 114492893 0 0
gff3	Name=lnc-FRZB-2:3,lnc-DNAJC10-4:1	chr2 183781349 183781432 0 0
gff3	Name=lnc-TLR4-3:7	chr9 120582582 120582635 0 0
gff3	Name=lnc-MMP16-4:2	chr8 90156181 90156204 0 0
gff3	Name=lnc-MMP16-4:2	chr8 90156181 90156204 0 0
gff3	Name=lnc-KBTBD6-1:1	chr13 41687504 41687527 0 0
gff3	Name=lnc-CYR61-3:2,lnc-CYR61-3:11,lnc-CYR61-3:1,lnc-CYR61-3:12	chr1 85831114 85831140 0 0
gff3	Name=lnc-ZNF391-5:6	chr6 27473217 27473240 0 0
gff3	Name=lnc-TSPYL5-4:1	chr8 98455681 98455704 0 0
gff3	Name=lnc-FAM47A-2:1,lnc-FAM47A-3:2	chrX 32615955 32615996 0 0
gff3	Name=lnc-STIM2-12:2,lnc-STIM2-12:5,lnc-STIM2-12:6,lnc-STIM2-12:4,lnc-STIM2-12:1,lnc-STIM2-12:3	chr4 28560129 28560155 0 0
gff3	Name=DLX6-AS1:44,DLX6-AS1:43,DLX6-AS1:30,NA,DLX6-AS1:40,DLX6-AS1:41,DLX6-AS1:26,DLX6-AS1:3,DLX6-AS1:37	chr7 96586196 96586222 0 0
gff3	Name=lnc-PCSK9-4:10,lnc-PCSK9-4:8,lnc-PCSK9-4:11,lnc-PCSK9-4:7	chr1 56134879 56134902 0 0
gff3	Name=lnc-SLC24A1-1:2,lnc-SLC24A1-1:1	chr15 66147330 66147356 0 0
gff3	Name=NA,lnc-ASPM-2:1	chr1 197009447 197009503 0 0
gff3	Name=lnc-METTL4-2:5,lnc-METTL4-2:2,lnc-METTL4-2:10,lnc-METTL4-2:9,lnc-METTL4-2:11,lnc-METTL4-2:3,lnc-METTL4-2:1,lnc-METTL4-2:8	chr18 2111160 2111189 0 0
gff3	Name=lnc-ANKMY2-1:1	chr7 16746860 16746889 0 0
gff3	Name=lnc-IKZF2-4:1	chr2 213812503 213812526 0 0
gff3	Name=lnc-PLCL2-3:1	chr3 18276085 18276117 0 0
gff3	Name=lnc-MEIS2-4:1	chr15 37726821 37726847 0 0
gff3	Name=FENDRR:26,FENDRR:20,FENDRR:17,FENDRR:25,FENDRR:22,FENDRR:5,NA,FENDRR:8,FENDRR:11,FENDRR:21,FENDRR:4	chr16 86510558 86510590 0 0
gff3	Name=lnc-DAAM2-9:1,lnc-LRFN2-1:1,LINC00951:2,lnc-DAAM2-9:4,lnc-DAAM2-9:6,lnc-DAAM2-9:5	chr6 40336853 40336879 0 0
gff3	Name=lnc-CDH18-19:1	chr5 22324246 22324272 0 0
gff3	Name=lnc-CHRNE-3:2	chr17 4810937 4810960 0 0
gff3	Name=lnc-TNC-1:1,lnc-TNC-1:2	chr9 117884819 117884842 0 0
gff3	Name=OSTM1-AS1:1,lnc-OSTM1-1:1,OSTM1-AS1:3,OSTM1-AS1:2	chr6 108471963 108471992 0 0
gff3	Name=lnc-NRIP1-2:9,lnc-NRIP1-2:13,lnc-NRIP1-2:11,lnc-NRIP1-2:10,lnc-NRIP1-2:5,lnc-NRIP1-2:2,lnc-NRIP1-2:1,lnc-NRIP1-2:4	chr21 16765275 16765364 0 0
gff3	Name=lnc-NBAS-18:2,LINC00276:2,lnc-NBAS-18:3,LINC00276:1,lnc-NBAS-18:1	chr2 14409840 14409866 0 0
gff3	Name=lnc-BRF1-42:1,lnc-TMEM121-2:24,lnc-BRF1-31:4,lnc-TMEM121-2:23,lnc-BRF1-31:1,lnc-BRF1-42:3,lnc-BRF1-31:15,lnc-BRF1-31:16,lnc-BRF1-31:9,lnc-TMEM121-2:21,lnc-BRF1-42:5,lnc-BRF1-31:8,lnc-BRF1-31:11,lnc-BRF1-42:2,lnc-BRF1-31:13	chr14 106471246 106471278 0 0
gff3	Name=lnc-BRF1-31:4,lnc-TMEM121-2:24,lnc-BRF1-42:1,lnc-BRF1-31:15,lnc-BRF1-42:3,lnc-TMEM121-2:23,lnc-BRF1-31:1,lnc-BRF1-31:16,lnc-BRF1-42:2,lnc-BRF1-31:13,lnc-BRF1-31:11,lnc-BRF1-42:5,lnc-BRF1-31:8,lnc-TMEM121-2:21,lnc-BRF1-31:9	chr14 106471246 106471278 0 0
gff3	Name=lnc-FAM47A-3:4,lnc-FAM47A-3:3,lnc-FAM47A-3:2	chrX 33135063 33135089 0 0
gff3	Name=LINC02241:8,LINC02241:10	chr5 20921038 20921070 0 0
gff3	Name=lnc-CCDC14-1:5	chr3 123662327 123662356 0 0
gff3	Name=lnc-ABR-6:1	chr17 864422 864457 0 0
gff3	Name=lnc-NUDT12-7:1,lnc-NUDT12-7:4	chr5 104501869 104501892 0 0
gff3	Name=lnc-LDLRAD4-1:1	chr18 13342267 13342302 0 0
gff3	Name=lnc-STPG4-3:7,lnc-STPG4-3:11,lnc-STPG4-3:10,lnc-STPG4-3:12	chr2 47302389 47302412 0 0
gff3	Name=lnc-MYOM2-4:5	chr8 2753171 2753194 0 0
gff3	Name=NA,lnc-LSG1-2:1	chr3 194565586 194565612 0 0
gff3	Name=NA,lnc-FAM187B-5:1	chr19 35759779 35759844 0 0
gff3	Name=lnc-RUBCN-2:1,lnc-RUBCN-2:3,NA,lnc-RUBCN-2:2	chr3 197380537 197380566 0 0
gff3	Name=lnc-FAM126A-6:1,lnc-IGF2BP3-1:1	chr7 23110222 23110308 0 0
gff3	Name=NA,lnc-ZNF727-21:1	chr7 62669603 62669641 0 0
gff3	Name=NA,lnc-CD38-4:1	chr4 15923393 15923416 0 0
gff3	Name=lnc-NUP107-26:1	chr12 69100171 69100206 0 0
gff3	Name=lnc-NUP107-26:1	chr12 69100171 69100206 0 0
gff3	Name=EIF1B-AS1:15,EIF1B-AS1:19,EIF1B-AS1:16,EIF1B-AS1:1,EIF1B-AS1:20,EIF1B-AS1:7,EIF1B-AS1:2,EIF1B-AS1:4,EIF1B-AS1:6,EIF1B-AS1:5	chr3 40285627 40285650 0 0
gff3	Name=lnc-SLC38A8-7:1,lnc-SLC38A8-7:2	chr16 84093261 84093305 0 0
gff3	Name=lnc-SDHC-3:1,lnc-CFAP126-1:1	chr1 161376097 161376135 0 0
gff3	Name=lnc-BRF1-42:2,lnc-BRF1-42:5,lnc-BRF1-42:1,lnc-BRF1-42:3	chr14 106306671 106306718 0 0
gff3	Name=lnc-PAX9-11:4,lnc-PAX9-7:1	chr14 37115133 37115156 0 0
gff3	Name=TET2-AS1:5,TET2-AS1:1	chr4 106150367 106150414 0 0
gff3	Name=lnc-TOMM7-1:1	chr7 22766704 22766733 0 0
gff3	Name=lnc-STX2-10:1,NA	chr12 131615903 131615929 0 0
gff3	Name=NA,lnc-METTL4-5:1	chr18 2652967 2652999 0 0
gff3	Name=lnc-CHAF1B-2:1,lnc-CHAF1B-2:2,lnc-CHAF1B-3:1	chr21 37828396 37828422 0 0
gff3	Name=lnc-FOXG1-4:6,lnc-FOXG1-4:5	chr14 29633643 29633687 0 0
gff3	Name=SNHG16:39	chr17 74723117 74723170 0 0
gff3	Name=lnc-DLL1-9:1	chr6 170700236 170700283 0 0
gff3	Name=lnc-LONP2-3:1	chr16 48611492 48611527 0 0
gff3	Name=lnc-TSPAN33-2:1	chr7 128830329 128830367 0 0
gff3	Name=lnc-TMEM185B-1:7,lnc-TMEM185B-1:4,lnc-TMEM185B-1:8,lnc-TMEM185B-1:9,lnc-TMEM185B-1:12,lnc-TMEM185B-1:10,lnc-TMEM185B-1:1,lnc-TMEM185B-1:11	chr2 120957615 120957644 0 0
gff3	Name=lnc-PRIM2-7:1,lnc-PRIM2-7:4,lnc-PRIM2-7:3,lnc-PRIM2-7:8,lnc-PRIM2-7:9,lnc-PRIM2-7:7,lnc-PRIM2-7:6,lnc-PRIM2-7:5,lnc-PRIM2-7:10	chr6 58297474 58297503 0 0
gff3	Name=lnc-KIAA0391-3:1	chr14 35716086 35716115 0 0
gff3	Name=lnc-PPDPFL-5:1,NA,lnc-PPDPFL-5:2,lnc-PPDPFL-3:1	chr8 49504953 49504976 0 0
gff3	Name=lnc-PLA2G4A-17:1,LINC01035:1	chr1 188895414 188895458 0 0
gff3	Name=LINC00539:1,LINC00539:2,LINC00539:7,LINC00539:8,LINC00539:4,LINC00539:6,LINC00539:3,LINC00539:5	chr13 21913842 21913865 0 0
gff3	Name=lnc-PEX5L-1:1	chr3 179957105 179957131 0 0
gff3	Name=lnc-DDC-2:1	chr7 50801918 50801944 0 0
gff3	Name=IPO9-AS1:1,IPO9-AS1:2,IPO9-AS1:6	chr1 201776945 201776971 0 0
gff3	Name=lnc-PTS-3:1,lnc-PTS-3:5,lnc-PTS-3:3	chr11 112380504 112380527 0 0
gff3	Name=lnc-RCN1-8:1,NA,lnc-RCN1-8:2	chr11 32164697 32164753 0 0
gff3	Name=lnc-EFHD1-2:1,NA,lnc-EFHD1-1:3	chr2 233594747 233594842 0 0
gff3	Name=LINC01811:21,LINC01811:20,LINC01811:19,LINC01811:22,LINC01811:17,LINC01811:26,LINC01811:18	chr3 34331787 34331810 0 0
gff3	Name=lnc-PCDH18-4:2	chr4 137064916 137064939 0 0
gff3	Name=lnc-SCFD2-5:1	chr4 54481088 54481174 0 0
gff3	Name=lnc-FAM234B-3:1	chr12 13352585 13352611 0 0
gff3	Name=INTS6-AS1:26,INTS6-AS1:54,INTS6-AS1:17,INTS6-AS1:13,INTS6-AS1:22,INTS6-AS1:25,INTS6-AS1:44,INTS6-AS1:29,INTS6-AS1:45,INTS6-AS1:11,INTS6-AS1:42,INTS6-AS1:9,INTS6-AS1:32,INTS6-AS1:46,INTS6-AS1:39,INTS6-AS1:52,INTS6-AS1:18,INTS6-AS1:47,INTS6-AS1:43,INTS6-AS1:28,INTS6-AS1:53,INTS6-AS1:14,INTS6-AS1:20,INTS6-AS1:37,INTS6-AS1:21,INTS6-AS1:12,INTS6-AS1:41,INTS6-AS1:40,INTS6-AS1:19,INTS6-AS1:38,INTS6-AS1:50,INTS6-AS1:16,INTS6-AS1:48,INTS6-AS1:51,INTS6-AS1:23,INTS6-AS1:31,INTS6-AS1:27	chr13 52034893 52034943 0 0
gff3	Name=lnc-POMGNT2-1:1	chr3 43729010 43729036 0 0
gff3	Name=lnc-BRF1-31:1,lnc-BRF1-42:3,lnc-BRF1-42:1,lnc-BRF1-31:4,lnc-BRF1-42:5,lnc-BRF1-42:2	chr14 107065774 107065806 0 0
gff3	Name=NA,lnc-BRF1-24:1,lnc-BRF1-42:2,lnc-BRF1-31:13,lnc-BRF1-31:11,lnc-BRF1-31:8,lnc-BRF1-42:5,lnc-TMEM121-2:21,lnc-BRF1-31:9,lnc-BRF1-31:4,lnc-TMEM121-2:24,lnc-BRF1-42:1,lnc-BRF1-31:15,lnc-BRF1-42:3,lnc-BRF1-31:1,lnc-TMEM121-2:23	chr14 106714362 106714394 0 0
gff3	Name=lnc-ALDH1A2-9:5,lnc-ALDH1A2-9:6,lnc-ALDH1A2-9:4,lnc-ALDH1A2-9:2,lnc-ALDH1A2-9:8,lnc-ALDH1A2-9:7,lnc-ALDH1A2-9:1,lnc-AQP9-4:1,lnc-ALDH1A2-9:3	chr15 58564893 58564922 0 0
gff3	Name=lnc-CLDN11-25:1	chr3 170213779 170213811 0 0
gff3	Name=lnc-SLC16A1-6:1,lnc-SLC16A1-6:3	chr1 113741751 113741831 0 0
gff3	Name=lnc-SLC16A1-6:1,lnc-SLC16A1-6:3	chr1 113741751 113741831 0 0
gff3	Name=lnc-EBLN1-8:1	chr10 22931625 22931651 0 0
gff3	Name=NA,lnc-TVP23A-6:1,lnc-CLEC16A-2:6	chr16 11030264 11030287 0 0
gff3	Name=lnc-LOX-1:2	chr5 121466175 121466198 0 0
gff3	Name=lnc-NOBOX-1:1	chr7 144345609 144345653 0 0
gff3	Name=lnc-HEY1-2:1,lnc-IL7-3:1	chr8 79711185 79711217 0 0
gff3	Name=LINC02086:14,LINC02086:16,LINC02086:15,LINC02086:12,LINC02086:17,LINC02086:13	chr17 46767924 46767980 0 0
gff3	Name=lnc-KLHL32-4:31,lnc-KLHL32-4:40,lnc-KLHL32-4:20,lnc-KLHL32-4:35,lnc-KLHL32-8:1	chr6 98234560 98234586 0 0
gff3	Name=lnc-MAX-6:2	chr14 66469292 66469321 0 0
gff3	Name=lnc-MTFR2-3:1,lnc-MTFR2-2:2	chr6 136225022 136225048 0 0
gff3	Name=lnc-SLC30A7-8:1	chr1 101274843 101274869 0 0
gff3	Name=lnc-C3AR1-1:1,lnc-C3AR1-4:1	chr12 8168231 8168275 0 0
gff3	Name=lnc-FBXO11-6:1	chr2 48110756 48110782 0 0
gff3	Name=lnc-DPH3-3:1,lnc-GALNT15-8:7	chr3 16093948 16094010 0 0
gff3	Name=lnc-AJAP1-3:2,lnc-AJAP1-3:6,lnc-AJAP1-3:3,lnc-AJAP1-3:1	chr1 5067258 5067281 0 0
gff3	Name=lnc-RGS18-9:1	chr1 191540957 191540986 0 0
gff3	Name=lnc-NR4A2-11:1	chr2 156670359 156670382 0 0
gff3	Name=lnc-BRF1-9:1,lnc-BRF1-42:1,lnc-BRF1-42:3,lnc-BRF1-42:2,lnc-BRF1-42:5	chr14 106235806 106235883 0 0
gff3	Name=STEAP2-AS1:1,STEAP2-AS1:4	chr7 89686533 89686559 0 0
gff3	Name=LINC02015:22,lnc-KCNMB2-11:1,LINC02015:30	chr3 177763214 177763246 0 0
gff3	Name=lnc-BRF1-42:3,lnc-BRF1-42:1,lnc-BRF1-9:1,lnc-BRF1-42:5,lnc-BRF1-42:2	chr14 106134700 106134750 0 0
gff3	Name=lnc-BRF1-42:5,lnc-BRF1-42:2,lnc-BRF1-42:1,lnc-BRF1-9:1,lnc-BRF1-42:3	chr14 106134700 106134750 0 0
gff3	Name=lnc-LPIN1-10:1	chr2 11906939 11906962 0 0
gff3	Name=lnc-GXYLT2-1:1	chr3 72799109 72799132 0 0
gff3	Name=lnc-TMEM50B-30:4,NA,lnc-TMEM50B-30:2,lnc-TMEM50B-30:5,lnc-TMEM50B-30:3,lnc-TMEM50B-30:1	chr21 34811526 34811549 0 0
gff3	Name=lnc-TKTL2-1:2,lnc-TKTL2-1:4,lnc-TKTL2-1:3,lnc-TKTL2-1:1	chr4 165109833 165109868 0 0
gff3	Name=lnc-OLFM4-9:1	chr13 53972436 53972465 0 0
gff3	Name=lnc-RPRM-10:1	chr2 155640350 155640373 0 0
gff3	Name=lnc-RNF152-2:2,lnc-RNF152-2:3	chr18 59364165 59364191 0 0
gff3	Name=lnc-BCL2-2:1	chr18 60798739 60798795 0 0
gff3	Name=lnc-DENND1B-6:3	chr1 197639167 197639241 0 0
gff3	Name=lnc-ADAMTS15-5:5,lnc-ADAMTS15-5:4,lnc-SNX19-7:1,NA,lnc-ADAMTS15-5:10	chr11 130613023 130613055 0 0
gff3	Name=lnc-AKAIN1-5:2,lnc-AKAIN1-5:1	chr18 4908483 4908515 0 0
gff3	Name=lnc-NUDCD2-2:12,lnc-NUDCD2-2:2,lnc-NUDCD2-2:6,lnc-NUDCD2-2:7,lnc-NUDCD2-2:11	chr5 162447212 162447235 0 0
gff3	Name=lnc-KANTR-23:11,lnc-KANTR-23:10	chrX 53172392 53172460 0 0
gff3	Name=lnc-PTPRE-3:1	chr10 129968773 129968805 0 0
gff3	Name=lnc-ADAMTS5-1:1,lnc-ADAMTS5-5:4,lnc-ADAMTS5-5:1	chr21 28793136 28793216 0 0
gff3	Name=LINC02177:17,LINC02177:16,LINC02177:15	chr16 9440209 9440292 0 0
gff3	Name=lnc-BCOR-1:4	chrX 39647226 39647309 0 0
gff3	Name=lnc-BCOR-1:4	chrX 39647226 39647309 0 0
gff3	Name=lnc-BCOR-1:4	chrX 39647226 39647309 0 0
gff3	Name=LINC01411:10,LINC01411:9,LINC01411:7,LINC01411:4,LINC01411:8,LINC01411:6	chr5 173940386 173940469 0 0
gff3	Name=LINC01411:8,LINC01411:4,LINC01411:6,LINC01411:10,LINC01411:9,LINC01411:7	chr5 173940386 173940469 0 0
gff3	Name=lnc-PEX2-7:1	chr8 77692970 77693005 0 0
gff3	Name=lnc-CHD2-16:1	chr15 94791879 94791905 0 0
gff3	Name=MIR4300HG:3,MIR4300HG:2,MIR4300HG:1	chr11 81943996 81944028 0 0
gff3	Name=lnc-DTNBP1-15:5,lnc-DTNBP1-15:3	chr6 16628826 16628849 0 0
gff3	Name=lnc-IGSF11-5:10	chr3 117841867 117841890 0 0
gff3	Name=lnc-USP53-6:12,lnc-USP53-6:9,lnc-USP53-6:13,lnc-USP53-6:11	chr4 121263548 121263616 0 0
gff3	Name=lnc-USP53-6:12,lnc-USP53-6:13,lnc-USP53-6:11,lnc-USP53-6:9	chr4 121263548 121263616 0 0
gff3	Name=NA,lnc-TOGARAM1-1:1	chr14 45547598 45547624 0 0
gff3	Name=lnc-IRX3-80:30,lnc-IRX3-80:55,lnc-IRX3-80:58,lnc-IRX3-80:50,lnc-IRX3-80:54	chr16 54934037 54934060 0 0
gff3	Name=lnc-FGFR1OP2-2:1	chr12 26795440 26795463 0 0
gff3	Name=lnc-ADCY7-3:1	chr16 50391821 50391847 0 0
gff3	Name=lnc-PTER-3:1	chr10 16616251 16616274 0 0
gff3	Name=lnc-UGT8-3:1	chr4 116186625 116186717 0 0
gff3	Name=ENTPD1-AS1:24,ENTPD1-AS1:10,ENTPD1-AS1:23,ENTPD1-AS1:3,ENTPD1-AS1:1,ENTPD1-AS1:30,ENTPD1-AS1:31,ENTPD1-AS1:46,ENTPD1-AS1:2,ENTPD1-AS1:45,ENTPD1-AS1:5,ENTPD1-AS1:6,ENTPD1-AS1:28	chr10 97815245 97815289 0 0
gff3	Name=lnc-GDPD4-3:3,lnc-GDPD4-3:1	chr11 76993191 76993223 0 0
gff3	Name=lnc-MTX2-6:3,lnc-MTX2-6:1	chr2 177433742 177433783 0 0
gff3	Name=lnc-CSMD1-1:10	chr8 2425468 2425527 0 0
gff3	Name=lnc-C5orf63-3:1	chr5 126995611 126995637 0 0
gff3	Name=lnc-N6AMT1-1:6,lnc-N6AMT1-1:18,lnc-N6AMT1-1:3,lnc-N6AMT1-1:13,lnc-N6AMT1-1:1,lnc-N6AMT1-1:10,lnc-N6AMT1-1:11,lnc-N6AMT1-1:9,lnc-N6AMT1-1:17,lnc-N6AMT1-1:19,lnc-N6AMT1-1:5,lnc-N6AMT1-1:20,lnc-N6AMT1-1:21,lnc-N6AMT1-1:12,lnc-N6AMT1-1:14	chr21 29871276 29871299 0 0
gff3	Name=lnc-DYSF-12:1,NA	chr2 72404060 72404083 0 0
gff3	Name=LINC01505:12,LINC01505:11	chr9 109254898 109254930 0 0
gff3	Name=PANTR1:43,PANTR1:17,PANTR1:54,PANTR1:38,PANTR1:12,PANTR1:34,PANTR1:45,PANTR1:42,PANTR1:47,PANTR1:49,PANTR1:31,PANTR1:46,PANTR1:51,PANTR1:40,PANTR1:44,PANTR1:48,PANTR1:33,PANTR1:53,PANTR1:36,PANTR1:41,PANTR1:50,PANTR1:55,PANTR1:18,PANTR1:52,PANTR1:37,PANTR1:39,PANTR1:32,PANTR1:35	chr2 105441990 105442013 0 0
gff3	Name=lnc-SV2B-4:1	chr15 91779429 91779452 0 0
gff3	Name=lnc-OTUD7B-2:3,lnc-OTUD7B-2:2	chr1 150036488 150036517 0 0
gff3	Name=LINC01170:9,LINC01170:8,LINC01170:4,LINC01170:1	chr5 123579601 123579624 0 0
gff3	Name=lnc-MBOAT1-2:25,lnc-MBOAT1-2:26,lnc-MBOAT1-2:24,lnc-MBOAT1-2:16,lnc-MBOAT1-2:12,lnc-MBOAT1-2:27,lnc-MBOAT1-2:14	chr6 19612233 19612262 0 0
gff3	Name=DLGAP1-AS4:1,lnc-MYOM1-12:1	chr18 3978074 3978145 0 0
gff3	Name=DLGAP1-AS4:1,lnc-MYOM1-12:1	chr18 3978074 3978145 0 0
gff3	Name=DLGAP1-AS4:1,lnc-MYOM1-12:1	chr18 3978074 3978145 0 0
gff3	Name=lnc-ADAM2-2:1	chr8 39804212 39804238 0 0
gff3	Name=lnc-PTGIR-4:2	chr19 47062246 47062308 0 0
gff3	Name=lnc-PTGIR-4:2	chr19 47062246 47062308 0 0
gff3	Name=lnc-UTP23-12:1	chr8 115799349 115799372 0 0
gff3	Name=lnc-ECHDC1-4:1,lnc-ECHDC1-1:1	chr6 127246475 127246498 0 0
gff3	Name=lnc-IRS1-2:2,lnc-IRS1-2:5,lnc-NYAP2-5:1,lnc-IRS1-2:6,lnc-IRS1-2:10	chr2 227029300 227029326 0 0
gff3	Name=lnc-RIT1-3:1	chr1 155815304 155815354 0 0
gff3	Name=lnc-SLC25A29-1:2,lnc-SLC25A29-1:1	chr14 100755009 100755032 0 0
gff3	Name=LINC01914:13	chr2 41425081 41425110 0 0
gff3	Name=lnc-C14orf28-2:1	chr14 45334219 45334263 0 0
gff3	Name=lnc-CAMK1-1:2	chr3 9832301 9832354 0 0
gff3	Name=lnc-RBMS3-3:2	chr3 28628308 28628331 0 0
gff3	Name=lnc-ZFHX3-27:5,lnc-ZFHX3-27:2,lnc-ZFHX3-27:7,lnc-ZFHX3-27:4,lnc-ZFHX3-27:3,lnc-ZFHX3-27:1	chr16 74309479 74309505 0 0
gff3	Name=lnc-TMEM178A-1:26,lnc-TMEM178A-1:12,lnc-TMEM178A-1:5,lnc-TMEM178A-1:6,lnc-TMEM178A-1:14,lnc-TMEM178A-1:18,lnc-TMEM178A-1:17,lnc-TMEM178A-1:20,lnc-TMEM178A-1:25,lnc-TMEM178A-1:2,lnc-TMEM178A-1:4,lnc-TMEM178A-1:21,lnc-MAP4K3-2:1,lnc-TMEM178A-1:11,lnc-TMEM178A-1:13,lnc-TMEM178A-1:22,lnc-TMEM178A-1:24,lnc-TMEM178A-1:28,lnc-TMEM178A-1:27,lnc-TMEM178A-1:19	chr2 39724952 39724978 0 0
gff3	Name=lnc-GABRR3-1:2	chr3 97839227 97839262 0 0
gff3	Name=lnc-ADCK1-3:1	chr14 78478947 78479003 0 0
gff3	Name=lnc-GABRR3-1:2	chr3 97839227 97839262 0 0
gff3	Name=lnc-SLC39A10-12:1	chr2 194928776 194928838 0 0
gff3	Name=lnc-ANKUB1-2:3	chr3 149657450 149657488 0 0
gff3	Name=SLC8A1-AS1:10,SLC8A1-AS1:7,SLC8A1-AS1:12,SLC8A1-AS1:3,SLC8A1-AS1:15,SLC8A1-AS1:1,SLC8A1-AS1:16,SLC8A1-AS1:17,SLC8A1-AS1:19,SLC8A1-AS1:8,SLC8A1-AS1:18,SLC8A1-AS1:14,SLC8A1-AS1:20,SLC8A1-AS1:13,SLC8A1-AS1:9,SLC8A1-AS1:2,SLC8A1-AS1:6,SLC8A1-AS1:42,SLC8A1-AS1:11	chr2 40308826 40308858 0 0
gff3	Name=lnc-CDH18-19:1	chr5 22322397 22322423 0 0
gff3	Name=lnc-METRNL-2:1	chr17 81100930 81100953 0 0
gff3	Name=lnc-PON1-1:3	chr7 94622413 94622445 0 0
gff3	Name=MIR100HG:9,MIR100HG:13,MIR100HG:55,MIR100HG:70,MIR100HG:56,MIR100HG:71,MIR100HG:61,MIR100HG:75,MIR100HG:50,MIR100HG:69,MIR100HG:47,MIR100HG:76,MIR100HG:49,MIR100HG:74,MIR100HG:67,MIR100HG:77,MIR100HG:7,MIR100HG:43,MIR100HG:64,MIR100HG:44,lnc-UBASH3B-2:3,MIR100HG:8	chr11 122029003 122029026 0 0
gff3	Name=lnc-TSPAN5-3:1	chr4 98163756 98163779 0 0
gff3	Name=FRMD6-AS2:4	chr14 51920451 51920474 0 0
gff3	Name=LINC00964:21,LINC00964:23,LINC00964:27,LINC00964:30,LINC00964:26,LINC00964:25,LINC00964:22,LINC00964:29,LINC00964:24,LINC00964:2	chr8 125908561 125908587 0 0
gff3	Name=lnc-CEP128-8:1,NA	chr14 80679333 80679389 0 0
gff3	Name=lnc-IL16-5:1,lnc-IL16-13:3	chr15 81800745 81800774 0 0
gff3	Name=lnc-SLX4IP-4:3	chr20 10676557 10676589 0 0
gff3	Name=LINC01535:20	chr19 37880480 37880524 0 0
gff3	Name=lnc-SLC46A3-7:1,NA	chr13 29227685 29227711 0 0
gff3	Name=lnc-KLHL32-4:20,lnc-KLHL32-4:23,lnc-KLHL32-4:35,lnc-KLHL32-8:1,lnc-KLHL32-4:39,lnc-KLHL32-4:31,lnc-MMS22L-1:1,lnc-KLHL32-4:40	chr6 98164104 98164136 0 0
gff3	Name=lnc-ARHGAP12-2:1	chr10 32066421 32066450 0 0
gff3	Name=lnc-CYP7B1-6:2,lnc-CYP7B1-6:5,lnc-CYP7B1-6:1,lnc-CYP7B1-6:3,lnc-CYP7B1-6:6,lnc-CYP7B1-6:7	chr8 64928771 64928794 0 0
gff3	Name=MIR4300HG:1	chr11 82295801 82295824 0 0
gff3	Name=NA,lnc-MFSD12-1:2,lnc-C19orf71-3:1,lnc-TBXA2R-2:1	chr19 3557450 3557503 0 0
gff3	Name=lnc-CCDC71L-1:2,lnc-CCDC71L-1:4,lnc-CCDC71L-1:9,lnc-CCDC71L-1:5,lnc-CCDC71L-1:1,lnc-CCDC71L-1:7,lnc-PIK3CG-6:1	chr7 106182842 106182865 0 0
gff3	Name=LINC01473:2,LINC01473:9,LINC01473:10,LINC01473:8	chr2 187091164 187091217 0 0
gff3	Name=lnc-PAX4-1:3,lnc-PAX4-1:1,NA,lnc-PAX4-1:4,lnc-PAX4-1:5	chr7 127289656 127289682 0 0
gff3	Name=lnc-SPATA31D1-4:9,lnc-SPATA31D1-4:13,lnc-SPATA31D1-4:21,lnc-SPATA31D1-4:25,lnc-SPATA31D1-4:10,lnc-SPATA31D1-4:26,lnc-SPATA31D1-4:29,lnc-SPATA31D1-4:22,lnc-SPATA31D1-4:1,lnc-SPATA31D1-4:30,lnc-SPATA31D1-4:24,lnc-SPATA31D1-4:16,lnc-SPATA31D1-4:19,lnc-SPATA31D1-4:32,lnc-SPATA31D1-4:20,lnc-SPATA31D1-4:23,lnc-SPATA31D1-4:11,lnc-SPATA31D1-4:15,lnc-SPATA31D1-4:27,lnc-SPATA31D1-4:7,lnc-SPATA31D1-4:8,lnc-SPATA31D1-4:14,lnc-SPATA31D1-4:12	chr9 85064165 85064188 0 0
gff3	Name=lnc-PLA2G4A-17:1,LINC01035:1	chr1 188887500 188887523 0 0
gff3	Name=lnc-AEBP2-1:1	chr12 19630161 19630184 0 0
gff3	Name=NA,lnc-GPR19-2:1	chr12 12767708 12767752 0 0
gff3	Name=lnc-SLC25A26-6:1,NA	chr3 66687761 66687805 0 0
gff3	Name=lnc-HECA-1:6	chr6 139721394 139721423 0 0
gff3	Name=lnc-GOLGA6L6-14:1	chr15 20600018 20600044 0 0
gff3	Name=lnc-LRRC32-7:1	chr11 76528506 76528532 0 0
gff3	Name=lnc-CADM2-18:1	chr3 84378967 84378996 0 0
gff3	Name=STARD13-AS:1	chr13 33826864 33826908 0 0
gff3	Name=lnc-CYP1B1-1:7,lnc-CYP1B1-1:4,lnc-CYP1B1-1:6,lnc-CYP1B1-1:2,lnc-CYP1B1-1:5	chr2 38459257 38459310 0 0
gff3	Name=lnc-RLIM-5:1,NA	chrX 73693248 73693283 0 0
gff3	Name=lnc-RNF39-13:1	chr6 29894499 29894540 0 0
gff3	Name=lnc-MAP1LC3C-2:1	chr1 242416969 242417001 0 0
gff3	Name=lnc-IL5RA-16:1	chr3 170669 170698 0 0
gff3	Name=lnc-MRPL19-4:1,lnc-MRPL19-4:2	chr2 77235490 77235513 0 0
gff3	Name=lnc-ZNF395-2:2,lnc-ZNF395-2:6,lnc-ZNF395-2:3	chr8 28157818 28157850 0 0
gff3	Name=lnc-ZNF395-2:2,lnc-ZNF395-2:3,lnc-ZNF395-2:6	chr8 28157818 28157850 0 0
gff3	Name=lnc-ANGPT2-2:9,lnc-ANGPT2-2:16,lnc-ANGPT2-2:15,lnc-ANGPT2-2:19	chr8 6235343 6235384 0 0
gff3	Name=lnc-ALX4-17:1	chr11 41124774 41124800 0 0
gff3	Name=NA,lnc-GATA6-1:1	chr18 19807942 19808025 0 0
gff3	Name=lnc-ZNF486-11:1,lnc-ZNF486-2:1,NA	chr19 20655918 20655944 0 0
gff3	Name=lnc-TMEM178A-1:1	chr2 39532036 39532065 0 0
gff3	Name=lnc-C1orf87-5:1	chr1 60828582 60828665 0 0
gff3	Name=lnc-GPR15-1:1,NA,lnc-CLDND1-1:1	chr3 98243969 98243998 0 0
gff3	Name=lnc-EPRS-1:1	chr1 220164191 220164214 0 0
gff3	Name=lnc-KANTR-23:24,lnc-KANTR-23:11,lnc-KANTR-23:10	chrX 53172843 53172890 0 0
gff3	Name=lnc-CTAGE1-9:8,lnc-CTAGE1-9:4,lnc-CTAGE1-9:3,lnc-CTAGE1-9:1,lnc-CTAGE1-9:11,lnc-CTAGE1-9:15,lnc-CTAGE1-9:12,lnc-CTAGE1-9:2	chr18 20402975 20402998 0 0
gff3	Name=LINC02548:4	chr11 13819486 13819512 0 0
gff3	Name=lnc-HLA-B-2:6	chr6 31330012 31330038 0 0
gff3	Name=lnc-PRRX1-1:1	chr1 170612564 170612608 0 0
gff3	Name=lnc-WDPCP-3:3,lnc-WDPCP-3:2	chr2 63911691 63911717 0 0
gff3	Name=LINC01470:1,LINC01470:4,LINC01470:6,LINC01470:5	chr5 152309976 152310002 0 0
gff3	Name=NR2F1-AS1:1,NR2F1-AS1:57,NR2F1-AS1:14,NR2F1-AS1:70,NR2F1-AS1:67,NR2F1-AS1:37,NR2F1-AS1:71,NR2F1-AS1:33,NR2F1-AS1:21,NR2F1-AS1:58,NR2F1-AS1:19,NR2F1-AS1:50,NR2F1-AS1:16,NR2F1-AS1:48,NR2F1-AS1:51,NR2F1-AS1:61,NR2F1-AS1:34,NR2F1-AS1:8,NR2F1-AS1:4,NR2F1-AS1:3,NR2F1-AS1:22,NR2F1-AS1:5,NR2F1-AS1:44,NR2F1-AS1:49,NR2F1-AS1:36,NR2F1-AS1:66,NR2F1-AS1:9,NR2F1-AS1:56,NR2F1-AS1:35,NR2F1-AS1:7,NR2F1-AS1:69,NR2F1-AS1:55	chr5 92827567 92827620 0 0
