Gene family	Family member	Chromosomal localization	CT identifier
MAGEA	MAGEA1	Xq28	CT1.1
MAGEA	MAGEA2	Xq28	CT1.2
MAGEA	MAGEA3	Xq28	CT1.3
MAGEA	MAGEA4	Xq28	CT1.4
MAGEA	MAGEA5	Xq28	CT1.5
MAGEA	MAGEA6	Xq28	CT1.6
MAGEA	MAGEA8	Xq28	CT1.8
MAGEA	MAGEA9	Xq28	CT1.9
MAGEA	MAGEA10	Xq28	CT1.10
MAGEA	MAGEA11	Xq28	CT1.11
MAGEA	MAGEA12	Xq28	CT1.12
BAGE	BAGE	21p11.1	CT2.1
BAGE	BAGE2	21p11.1	CT2.2
BAGE	BAGE3	21p11.1	CT2.3
BAGE	BAGE4	21p11.1	CT2.4
BAGE	BAGE5	21p11.1	CT2.5
MAGEB	MAGEB1	Xp21.3	CT3.1
MAGEB	MAGEB2	Xp21.3	CT3.2
MAGEB	MAGEB5	Xp21.3	CT3.3
MAGEB	MAGEB6	Xp21.3	CT3.4
MAGEB	MAGEB3	Xp21.3	CT3.5
MAGEB	MAGEB4	Xp21.3	CT3.6
GAGE	GAGE1	Xp11.4-p11.2	CT4.1
GAGE	GAGE2A	Xp11.23	CT4.2
GAGE	GAGE3	Xp11.23	CT4.3
GAGE	GAGE4	Xp11.4-p11.2	CT4.4
GAGE	GAGE5	Xp11.4-p11.2	CT4.5
GAGE	GAGE6	Xp11.4-p11.2	CT4.6
GAGE	GAGE7	Xp11.4-p11.2	CT4.7
GAGE	GAGE8	Xp11.23	CT4.8
SSX	SSX1	Xp11.23-p11.22	CT5.1
SSX	SSX2	Xp11.22	CT5.2a
SSX	SSX2b	Xp11.22	CT5.2b
SSX	SSX3	Xp11.23	CT5.3
SSX	SSX4	Xp11.23	CT5.4
NY-ESO-1	CTAG1B	Xq28	CT6.1
NY-ESO-1	LAGE-1b	Xq28	CT6.2b
NY-ESO-1	CTAG2	Xq28	CT6.2a
MAGEC1	MAGEC1	Xq26	CT7.1
MAGEC1	MAGEC3	Xq27.2	CT7.2
SYCP1	SYCP1	1p13-p12	CT8
BRDT	BRDT	1p22.1	CT9
MAGEC2	MAGEC2	Xq27	CT10
SPANX	SPANXA1	Xq27.1	CT11.1
SPANX	SPANXB1	Xq27.1	CT11.2
SPANX	SPANXC	Xq27.1	CT11.3
SPANX	SPANXD	Xq27.1	CT11.4
SPANX	SPANXN1	Xq27	CT11.6
SPANX	SPANXN2	Xq27.3	CT11.7
SPANX	SPANXN3	Xq27.3	CT11.8
SPANX	SPANXN4	Xq27.3	CT11.9
SPANX	SPANXN5	Xp11.22	CT11.10
XAGE	XAGE1D	Xp11.22	CT12.1d
XAGE	XAGE1C	Xp11.22	CT12.1c
XAGE	XAGE1B	Xp11.22	CT12.1b
XAGE	XAGE1	Xp11.22	CT12.1a
XAGE	XAGE2	Xp11.22	CT12.2
XAGE	XAGE3	Xp11.22-p11.21	CT12.3a
XAGE	XAGE-3b	Xp11.22	CT12.3b
XAGE	XAGE-4/RP11-167P23.2	Xp11.21	CT12.4
XAGE	XAGE5	Xp11.22	CT12.5
HAGE	DDX43	6q12-q13	CT13
SAGE	SAGE1	Xq26	CT14
ADAM2	ADAM2	8p11.2	CT15
PAGE-5	PAGE5	Xp11.21	CT16.1
PAGE-5	CT16.2	X911.21	CT16.2
PAGE-5	PAGE1	Xp11.23	CT16.3
PAGE-5	PAGE2	Xp11.21	CT16.4
PAGE-5	PAGE2B	Xp11.21	CT16.5
PAGE-5	PAGE3	Xp11.21	CT16.6
PAGE-5	PAGE4	Xp11.23	CT16.7
LIPI	LIPI	21q11.2	CT17
NA88A pseudogene	VENTXP1	Xp21.3	CT18
IL13RA	IL13RA2	Xq13.1-q28	CT19
TSP50	TSP50	3p14-p12	CT20
CTAGE-1	CTAGE1	18p11.2	CT21.1
CTAGE-1	CTAGE-2	18p11.2	CT21.2
CTAGE-1	CTAGE5	14q13.3	CT21.3
SPA17	SPA17	11q24.2	CT22
ACRBP	ACRBP	12p13.31	CT23
CSAGE	CSAG1	Xq28	CT24.1
CSAGE	CSAG2	Xq28	CT24.2
MMA1	DSCR8	21q22.2	CT25.1a
MMA1	MMA1b	21q22.2	CT25.1b
CAGE	DDX53	Xp22.11	CT26
BORIS	CTCFL	20q13.31	CT27
HOM-TES-85	LUZP4	Xq23	CT28
AF15q14	CASC5	15q14	CT29
HCA661	TFDP3	Xq26.2	CT30
JARID1B	JARID1B	1q32.1	CT31
LDHC	LDHC	11p15.5-p15.3	CT32
MORC	MORC1	3q13	CT33
SGY-1	DKKL1	19q13.33	CT34
SPO11	SPO11	20q13.2-q13.3	CT35
TPX1	CRISP2	6p21-qter	CT36
NY-SAR-35	FMR1NB	Xq27.3-q28	CT37
FTHL17	FTHL17	Xp21	CT38
NXF2	NXF2	Xq22.1	CT39
TAF7L	TAF7L	Xq22.1	CT40
TDRD1	TDRD1	10q25.3	CT41.1
TDRD1	TDRD6	6p12.3	CT41.2
TDRD	TDRD4	13q12.12	CT41.3
TEX15	TEX15	8p12	CT42
FATE	FATE1	Xq28	CT43
TPTE	TPTE	21p11	CT44
CT45	CT45A1	Xq26.3	CT45.1
CT45	CT45A2	Xq26.3	CT45.2
CT45	CT45A3	Xq26.3	CT45.3
CT45	CT45A4	Xq26.3	CT45.4
CT45	CT45A5	Xq26.3	CT45.5
CT45	CT45A6	Xq26.3	CT45.6
HORMAD1	HORMAD1	1q21.2	CT46
HORMAD	HORMAD2	22q12.2	CT46.2
CT47	CT47A1	Xq24	CT47.1
CT47	CT47A2	Xq24	CT47.2
CT47	CT47A3	Xq24	CT47.3
CT47	CT47A4	Xq24	CT47.4
CT47	CT47A5	Xq24	CT47.5
CT47	CT47A6	Xq24	CT47.6
CT47	CT47A7	Xq24	CT47.7
CT47	CT47A8	Xq24	CT47.8
CT47	CT47A9	Xq24	CT47.9
CT47	CT47A10	Xq24	CT47.10
CT47	CT47A11	Xq24	CT47.11
CT47	CT47B1	Xq24	CT47.13
SLCO6A1	SLCO6A1	5q21.1	CT48
TAG	TAG	5p15.2	CT49
LEMD1	LEMD1	1q32.1	CT50
HSPB9	HSPB9	17q21.2	CT51
CCDC110	CCDC110	4q35.1	CT52
ZNF165	ZNF165	6p21.3	CT53
SPACA3	SPACA3	17q11.2	CT54
CXorf48	CXorf48	Xq26.3	CT55
THEG	THEG	19pter-p13	CT56
ACTL8	ACTL8	1p36.2-p35	CT57
NLRP4	NLRP4	19q13.42	CT58
COX6B2	COX6B2	19q13.42	CT59
LOC348120	LOC348120	15q11.2	CT60
CCDC33	CCDC33	15q24.1	CT61
LOC196993	LOC196993	15q23	CT62
PASD1	PASD1	Xq28	CT63
LOC647107	LOC647107	3q26.1	CT64
TULP2	TULP2	19q13.1	CT65
CT66	CT66/AA884595	7q11.22	CT66
PRSS54	PRSS54	16q21	CT67
RBM46	RBM46	4q32.1	CT68
CT69	CT69/BC040308	6q23.2	CT69
CT70	CT70/BI818097	Unknown	CT70
SPINLW1	SPINLW1	20q12-q13.2	CT71
TSSK6	TSSK6	19p13.11	CT72
ADAM29	ADAM29	4q34	CT73
CCDC36	CCDC36	3p21.31	CT74
LOC440934	LOC440934	2q36.1	CT75
SYCE1	SYCE1	10q26.3	CT76
CPXCR1	CPXCR1	Xq21.3	CT77
TSPY1	TSPY3	Yp11.2	CT78
TSGA10	TSGA10	2q11.2	CT79
PIWIL	"HIWI, MIWI, PIWI"	12q24.33	CT80.1
PIWIL	PIWIL2	8p21.3	CT80.2
ARMC3	ARMC3	10p12.31	CT81
AKAP3	AKAP3	12p13.3	CT82
Cxorf61	Cxorf61	Xq23	CT83
PBK	PBK	8p21.2	CT84
C21orf99	C21orf99	21q11.2	CT85
OIP5	OIP5	15q15.1	CT86
CEP290	CEP290	12q21.32	CT87
CABYR	CABYR	18q11.2	CT88
SPAG9	SPAG9	17q21.33	CT89
MPHOSPH1	MPHOSPH1	10q23.31	CT90
ROPN1	ROPN1	3q21.1	CT91
PLAC1	PLAC1	Xq26	CT92
CALR3	CALR3	19p13.11	CT93
PRM	PRM1	16p13.2	CT94.1
PRM	PRM2	16p13.2	CT94.2
CAGE1	CAGE1	6p24.3	CT95
CT96	TTK	6q13-q21	CT96
LY6K	LY6K	8q24.3	CT97
IMP-3	IMP-3	7p11	CT98
AKAP4	AKAP4	Xp11.2	CT99
DPPA2	DPPA2	3q13.13	CT100
KIAA0100/MLAA-22	KIAA0100	17q11.2	CT 101
DCAF12	DCAF12	9p13.3	CT102
SEMG1	SEMG1	20q12-q13.2	CT103
POTE	POTED	21q11.2	CT104.1
POTE	POTEE	2q21.1	CT104.2
POTE	POTEA	8p11.1	CT104.3
POTE	POTEG	14q11.1	CT104.4
POTE	POTEB	15q11.2	CT104.5
POTE	POTEC	18p11.21	CT104.6
POTE	POTEH	22q11.1	CT104.7
GOLGAGL2 FA	GOLGAGL2 FA	15q11.2	CT105
NUF2/CDCA1	CDCA1	1q23.3	CT106
RHOXF2/PEPP2	PEPP2	Xq24	CT107
OTOA	OTOA	16p12.2	CT108
CCDC62	CCDC62	12q24.31	CT 109
GPATCH2	GPATCH2	1q41	CT 110
CEP55	CEP55	10q23.33	CT 111
FAM46D	FAM46D	Xq21.1	CT 112
TEX14	TEX14	17q22	CT 113
CTNNA2	CTNNA2	2p12-p11.1	CT 114
FAM133A	FAM133A	Xq21.32	CT 115
LYPD6B	LOC130576	2q23.1-q23.2	CT 116
ANKRD45	ANKRD45	1q25.1	CT 117
ELOVL4	ELOVL4	6q14	CT 118
IGSF11	IGSF11	3q13.32	CT 119
TMEFF	TMEFF1	9q31	CT 120.1
TMEFF	TMEFF2	2q32.3	CT 120.2
ARX	ARX	Xp21	CT 121
SPEF2	SPEF2	5p13.2	CT 122
GPAT2	GPAT2	2q11.1	CT 123
TMEM108	TMEM108	3q21	CT 124
NOL4	NOL4	18q12	CT 125
PTPN20A	PTPN20A	10q11.22	CT 126
SPAG4	SPAG4	20q11.21	CT 127
MAEL	MAEL	1q24.1	CT128
RQCD1	RQCD1	2q35	CT 129
PRAME	PRAME	22q11.22	CT130
TEX101	TEX101	19q13.31	CT131
SPATA19	SPATA19	11q25	CT132
ODF1	ODF1	8q22.3	CT133
ODF2	ODF2	9q34.11	CT134
ODF3	ODF3	11p15.5	CT135
ODF4	ODF4	17p13.1	CT136
ATAD2	ATAD2	8q24.13	CT137
ZNF645	ZNF645	Xp22.11	CT138
KIF2C	MCAK	1p34.1	CT139
SPAG1	SPAG1	8q22.2	CT140
SPAG6	SPAG6	10p12.2	CT141
SPAG8	SPAG8	9p13.3	CT142
SPAG17	SPAG17	1p12	CT143
FBXO39	FBXO39	17p13.1	CT144
RGS22	RGS22	8q22.2	CT145
cylin A	cyclin A1	13q12.3-q13	CT146
KP-OVA52	C15orf60	15q22	CT147
CCDC83	CCDC83	11q14.1-q14.2	CT148
TEKT	TEKT5	16p13.13	CT149
NR6A1	NR6A1	9q33.3	CT150
TMPRSS12	TMPRSS12	12q13.12	CT151
TPPP2	TPPP2	14q11.2	CT152
PRSS55	PRSS55	8p23.1	CT153
DMRT1	DMRT1	9p24.3	CT154
HEMGN	"EDAG, NDR"	9q22.33	CT155
DNAJB8	DNAJB8	3q21.3	CT156
CSAGE	CSAG3B	Xq28	
NY-ESO-1	CTAG1A	Xq28	
GAGE	GAGE12B	Xp11.23	
GAGE	GAGE12C	Xp11.23	
GAGE	GAGE12D	Xp11.23	
GAGE	GAGE12E	Xp11.23	
GAGE	GAGE12F	Xp11.23	
GAGE	GAGE12G	Xp11.23	
GAGE	GAGE12H	Xp11.23	
GAGE	GAGE12I	Xp11.4-p11.2	
GAGE	GAGE12J	Xp11.23	
GAGE	GAGE13	Xp11.23	
TSPY1	LOC728137	Yp11.2	
MAGEA	MAGEA2B	Xq28	
MAGEA	MAGEA9B/LOC728269	Xq28	
NXF2	NXF2B	Xq22.1	
SPANX	SPANXA2	Xq27.1	
SPANX	SPANXB2	Xq27.1	
SPANX	SPANXE	Xq27.2	
SSX	SSX4B	Xp11.23	
SSX	SSX5	Xp11.23	
SSX	SSX6	Xp11.2	
SSX	SSX7	Xp11.23	
SSX	SSX9	Xp11.23	
TSPY1	TSPY1D	Yp11.2	
TSPY1	TSPY1E	Yp11.2	
TSPY1	TSPY1F	Yp11.2	
TSPY1	TSPY1G	Yp11.2	
TSPY1	TSPY1H	Yp11.2	
TSPY1	TSPY1I	Yp11.2	
TSPY1	TSPY2	Yp11.2	
XAGE	XAGE1E	Xp11.22	
XAGE	XAGE2B/CTD-2267G17.3	Xp11.22	