Prot
1	MKI67
2	CRYM
3	TAP1
4	MYH11
5	WARS
6	SELENBP1
7	EIF4A1
8	DPYSL2
9	GZMA
10	SORBS1
11	CHORDC1
12	GPD1L
13	PARP14
14	SORBS3
15	DDX21
16	MYO1D
17	GBP2
18	TPM1
19	LCP2
20	TNXB
21	RNF213
22	FN3K
23	NAMPT
24	CSRP1
25	CRYBG1
26	CORO1A
27	PRDX5
28	PTPRC
29	C11orf54
30	LPXN
31	MYO6
32	MZB1
33	FBLN5
34	SPCS3
35	ATP1B1
36	FYB1
37	ANK3
38	DOCK2
39	AGL
40	ISG20
41	TMEM245
42	SPCS1
43	AGR3
44	HCLS1
45	DDAH1
46	BIN2
47	RAB27B
48	PYGB
49	SH3BGRL2
50	FASN
51	CAVIN1
52	KPNA2
53	PRKG1
54	IPO4
55	KANK2
56	PUS1
57	PTPRG
58	MFAP4
59	CLUH
60	ESRP1
61	SGCD
62	PRMT1
63	PARVA
64	RSU1
65	HMGB3
66	RCC2
67	HNMT
68	MCM4
69	SPR
70	MCM7
71	NME3
72	HAT1
73	FAH
74	UHRF1
75	SSH3
76	MCM5
77	GALE
78	MSH6
79	SFXN3
80	MCM2
81	SMC2
82	TBC1D9B
83	HDAC2
84	CIB1
85	NASP
86	SUCLG2
87	PHF6
88	STMN1
89	NOP2
90	ACAD8
91	EIF4G1
92	DHRS7
93	SLC1A5
94	PKP1
95	KRT5
96	ABCF3
97	TRIM29
98	OCLN
99	APOOL
100	DSG3
101	COL7A1
102	SERPINB5
103	ECHDC2
104	ABCC3
105	MCEE
106	MET
107	TGFB1I1
108	MGEA5
109	ABI3BP
110	CSRP2
111	CDK1
112	IGF2BP2
113	PTGFRN
114	PPAT
115	DNAAF5
116	CASP8
117	MYLK
118	SORBS2
119	TK1
120	CNN1
121	GBP5
122	CYBRD1
123	STARD10
124	SH3KBP1
125	CLIC6
126	ARHGAP18
127	PIR
128	GBP4
129	ALCAM
130	RALB
131	IDI1
132	PPP1R18
133	KIAA1324
134	TESC
135	DOK2
136	NFATC2
137	GLCE
138	IDH2
139	SAMHD1
140	TUBB2B
141	UPP1
142	CKB
143	ASPH
144	ZNF512
145	MSH2
146	ACTL6A
147	STAG2
148	PARP4
149	NCBP1
150	NCEH1
151	SMARCE1
152	TRIP6
153	CBX1
154	IFI35
155	ZNF326
156	UBA2
157	SQOR
158	KRT16
159	ABR
160	SPATS2L
161	KRT6A
162	INF2
163	AVL9
164	KRT17
165	ITGA6
166	KRT6B
167	CD274
168	KRT14
169	TSC22D2
170	FAM84B
171	KRT15
172	SHTN1
173	EVL
174	RASAL3
175	MAP7
176	ABI3
177	CD48
178	HSPD1
179	LCP1
180	PLEKHO2
181	BCCIP
182	TRMT6
183	SH2D1A
184	ARHGAP25
185	RFC4
186	IL16
187	MYOF
188	DUSP3
189	SMC3
190	SCAMP2
191	BIN1
192	TPP1
193	PLEC
194	CBX5
195	LRP1
196	MCM3
197	SEC24D
198	SMARCB1
199	GCHFR
200	VSNL1
201	GIMAP4
202	FERMT1
203	GALM
204	NECTIN1
205	IKZF1
206	DSC3
207	INPP5D
208	CYP27A1
209	ITGB4
210	IRF6
211	TGM2
212	ASAH1
213	PSIP1
214	GFPT1
215	LGALS3BP
216	GLB1
217	UBR7
218	PLA2G4A
219	TM9SF4
220	ACYP1
221	YIPF6
222	AGA
223	FAM114A1
224	ASF1A
225	JTB
226	PDS5B
227	COX20
228	ALDH18A1
229	EGFR
230	AP1M2
231	EPCAM
232	CLDN3
233	DGKA
234	LRBA
235	PCBD1
236	MYEF2
237	PDXP
238	RPRD1A
239	JUP
240	RBBP4
241	ABCC1
242	MDC1
243	HSPB1
244	H2AFY
