Pairs	pair	freq.Var1	freq.Freq
MKI67-CRYM	1-2	A	97
TAP1-MYH11	1-2	B	87
WARS-SELENBP1	1-2	C	78
EIF4A1-DPYSL2	1-2	D	68
GZMA-SORBS1	1-2	E	63
CHORDC1-GPD1L	1-2	F	58
PARP14-SORBS3	1-2	G	47
DDX21-MYO1D	1-2	H	41
GBP2-TPM1	1-2	I	40
LCP2-TNXB	1-2	J	37
RNF213-FN3K	1-2	K	24
NAMPT-CSRP1	1-2	L	23
CRYBG1-SORBS1	1-2	M	18
CORO1A-PRDX5	1-3	A	100
PTPRC-C11orf54	1-3	B	63
LPXN-MYO6	1-3	C	60
MZB1-FBLN5	1-3	D	60
SPCS3-ATP1B1	1-3	E	57
FYB1-ANK3	1-3	F	52
DOCK2-AGL	1-3	G	45
ISG20-TMEM245	1-3	H	44
SPCS1-AGR3	1-3	I	44
HCLS1-DDAH1	1-3	J	38
BIN2-RAB27B	1-3	K	34
SPCS3-PYGB	1-3	L	33
DOCK2-SH3BGRL2	1-3	M	28
FASN-CAVIN1	1-4	A	95
KPNA2-PRKG1	1-4	B	88
IPO4-KANK2	1-4	C	78
PUS1-SORBS1	1-4	D	76
MKI67-PTPRG	1-4	E	69
DDX21-MFAP4	1-4	F	63
CLUH-TNXB	1-4	G	59
ESRP1-SGCD	1-4	H	58
EIF4A1-DPYSL2	1-4	I	41
PRMT1-PARVA	1-4	J	41
PRMT1-RSU1	1-4	K	40
HMGB3-DPYSL2	1-4	L	35
DDX21-SORBS3	1-4	M	30
RCC2-HNMT	1-5	A	84
MCM4-SPR	1-5	B	81
MCM7-NME3	1-5	C	80
HAT1-FAH	1-5	D	76
UHRF1-SSH3	1-5	E	65
MCM5-GALE	1-5	F	61
MSH6-SFXN3	1-5	G	59
MCM2-RAB27B	1-5	H	57
SMC2-TBC1D9B	1-5	I	56
HDAC2-CIB1	1-5	J	52
NASP-SUCLG2	1-5	K	38
PHF6-SFXN3	1-5	L	28
STMN1-PRDX5	1-5	M	20
NOP2-ACAD8	1-6	A	77
DDX21-GALE	1-6	B	73
EIF4G1-DHRS7	1-6	C	66
SLC1A5-DDAH1	1-6	D	65
PKP1-AGR3	1-6	E	60
KRT5-HNMT	1-6	F	54
ABCF3-SH3BGRL2	1-6	G	53
TRIM29-OCLN	1-6	H	37
TRIM29-APOOL	1-6	I	36
DSG3-CRYM	1-6	J	32
COL7A1-SH3BGRL2	1-6	K	25
SERPINB5-ECHDC2	1-6	L	25
COL7A1-ABCC3	1-6	M	24
MCEE-MET	2-3	A	73
TGFB1I1-MGEA5	2-3	B	72
ABI3BP-MKI67	2-3	C	56
CSRP2-CDK1	2-3	D	53
SGCD-CRYBG1	2-3	E	53
KANK2-IGF2BP2	2-3	F	48
PTGFRN-PPAT	2-3	G	46
KANK2-DNAAF5	2-3	H	44
SORBS1-CASP8	2-3	I	42
MYLK-NASP	2-3	J	39
SORBS2-TK1	2-3	K	39
CNN1-GBP5	2-3	L	37
CYBRD1-CDK1	2-3	M	33
HMGB3-WARS	2-4	A	98
STARD10-SH3KBP1	2-4	B	96
CLIC6-ARHGAP18	2-4	C	69
SORBS2-MET	2-4	D	69
PIR-GBP4	2-4	E	68
ALCAM-RALB	2-4	F	62
IDI1-PPP1R18	2-4	G	61
KIAA1324-CRYBG1	2-4	H	57
TESC-DOK2	2-4	I	56
TESC-NFATC2	2-4	J	29
ATP1B1-TAP1	2-4	K	28
GLCE-NFATC2	2-4	L	27
IDH2-SAMHD1	2-4	M	27
TUBB2B-UPP1	2-5	A	100
CKB-ASPH	2-5	B	91
ZNF512-MET	2-5	C	61
MSH2-RNF213	2-5	D	60
ACTL6A-RALB	2-5	E	59
STAG2-PARP4	2-5	F	59
NCBP1-NCEH1	2-5	G	55
RCC2-NAMPT	2-5	H	53
SMARCE1-PARP14	2-5	I	52
MSH6-TRIP6	2-5	J	45
CBX1-IFI35	2-5	K	40
ZNF326-IFI35	2-5	L	40
UBA2-SQOR	2-5	M	35
KRT16-ABR	2-6	A	72
PKP1-SPATS2L	2-6	B	66
KRT6A-GBP5	2-6	C	62
SERPINB5-INF2	2-6	D	61
TRIM29-AVL9	2-6	E	59
COL7A1-MET	2-6	F	58
KRT17-ASPH	2-6	G	57
ITGA6-ARHGAP18	2-6	H	38
KRT6B-CD274	2-6	I	37
KRT14-TSC22D2	2-6	J	36
DSG3-FAM84B	2-6	K	33
KRT15-INF2	2-6	L	26
KRT6B-UPP1	2-6	M	26
SHTN1-EVL	3-4	A	92
CLUH-RASAL3	3-4	B	76
MAP7-ABI3	3-4	C	70
MSH6-CD48	3-4	D	64
HSPD1-LCP1	3-4	E	61
DDX21-PLEKHO2	3-4	F	58
BCCIP-DOK2	3-4	G	57
TRMT6-SH2D1A	3-4	H	54
ESRP1-DOCK2	3-4	I	53
CDK1-ARHGAP25	3-4	J	47
HMGB3-SAMHD1	3-4	K	46
RFC4-PPP1R18	3-4	L	46
DDX21-IL16	3-4	M	30
MCM4-MYOF	3-5	A	100
MCM5-DUSP3	3-5	B	88
SMC3-SCAMP2	3-5	C	78
MSH6-SFXN3	3-5	D	77
UHRF1-BIN1	3-5	E	73
STMN1-TPP1	3-5	F	65
RCC2-SQOR	3-5	G	64
NASP-PLEC	3-5	H	63
CBX5-LPXN	3-5	I	56
SMARCE1-LRP1	3-5	J	49
STAG2-PARP4	3-5	K	36
MCM3-SEC24D	3-5	L	34
SMARCB1-PLEKHO2	3-5	M	33
PKP1-GCHFR	3-6	A	91
VSNL1-DOK2	3-6	B	73
KRT16-GIMAP4	3-6	C	70
DSG3-FERMT1	3-6	D	66
TRIM29-GALM	3-6	E	58
NECTIN1-IKZF1	3-6	F	55
SERPINB5-BIN1	3-6	G	42
DSC3-INPP5D	3-6	H	39
DSC3-CYP27A1	3-6	I	36
ITGB4-CYP27A1	3-6	J	34
IRF6-INPP5D	3-6	K	33
KRT5-TGM2	3-6	L	33
KRT5-ASAH1	3-6	M	32
PSIP1-GFPT1	4-5	A	90
CKB-LGALS3BP	4-5	B	86
CBX5-GLB1	4-5	C	80
UBR7-PLA2G4A	4-5	D	80
MSH2-TM9SF4	4-5	E	75
ACYP1-YIPF6	4-5	F	69
STAG2-AGA	4-5	G	57
UHRF1-FAM114A1	4-5	H	56
ASF1A-JTB	4-5	I	45
PDS5B-COX20	4-5	J	39
STMN1-ASAH1	4-5	K	34
TUBB2B-ASAH1	4-5	L	29
SMARCB1-ALDH18A1	4-5	M	27
EGFR-JTB	4-6	A	82
KRT16-AP1M2	4-6	B	77
PKP1-EPCAM	4-6	C	66
TRIM29-STARD10	4-6	D	66
KRT15-CLDN3	4-6	E	64
VSNL1-SH3BGRL2	4-6	F	63
DSC3-SHTN1	4-6	G	48
KRT5-HMGB3	4-6	H	39
DGKA-LRBA	4-6	I	36
SERPINB5-PCBD1	4-6	J	36
DSG3-FN3K	4-6	K	33
NECTIN1-LRBA	4-6	L	33
COL7A1-SHTN1	4-6	M	25
SERPINB5-PSIP1	5-6	A	80
PKP1-MYEF2	5-6	B	73
NECTIN1-UHRF1	5-6	C	61
EGFR-PDXP	5-6	D	55
KRT17-RCC2	5-6	E	48
TRIM29-RPRD1A	5-6	F	47
JUP-RBBP4	5-6	G	46
DGKA-PDS5B	5-6	H	38
ITGB4-ACYP1	5-6	I	34
ABCC1-MDC1	5-6	J	31
HSPB1-H2AFY	5-6	K	27
DSC3-RPRD1A	5-6	L	26
KRT6A-CBX5	5-6	M	23
